#Description: 1D general mode unsaturated column

SIMULATION
  SIMULATION_TYPE SUBSURFACE
  PROCESS_MODELS
    SUBSURFACE_FLOW flow
      MODE GENERAL
      OPTIONS
        RESTRICT_STATE_CHANGE
      /
    /
  /
END

SUBSURFACE

#=========================== numerical methods ================================
NUMERICAL_METHODS FLOW

  NEWTON_SOLVER
    ANALYTICAL_JACOBIAN
    USE_INFINITY_NORM_CONVERGENCE
  /

  LINEAR_SOLVER
    SOLVER DIRECT
  /

END

#=========================== solver options ===================================

#=========================== discretization ===================================
GRID
  TYPE STRUCTURED
  NXYZ 1 1 100
  BOUNDS
    0.d0 0.d0 0.d0
    1.d0 1.d0 10.d0
  /
END
#=========================== material properties ==============================
MATERIAL_PROPERTY soil1
  ID 1
  CHARACTERISTIC_CURVES default
  POROSITY 0.25
  TORTUOSITY 1.0
  ROCK_DENSITY 2700.
  THERMAL_CONDUCTIVITY_DRY 1.1d0 W/m-C
  THERMAL_CONDUCTIVITY_WET 1.1d0 W/m-C
  HEAT_CAPACITY 0.01 J/kg-C
  PERMEABILITY
    PERM_ISO 1.d-12 
  /
END
#=========================== fluid properties =================================
FLUID_PROPERTY
  PHASE LIQUID
  DIFFUSION_COEFFICIENT 1.d-9
END

FLUID_PROPERTY
  PHASE GAS
  DIFFUSION_COEFFICIENT 1.d-5 
END

#=========================== more fluid properties ============================
EOS WATER
  DENSITY IF97
  ENTHALPY IF97
  STEAM_DENSITY IF97
  STEAM_ENTHALPY IF97
END

EOS GAS
  DENSITY DEFAULT
  VISCOSITY DEFAULT
  HENRYS_CONSTANT DEFAULT
END
#=========================== characteristic curves ============================
CHARACTERISTIC_CURVES default
  SATURATION_FUNCTION VAN_GENUCHTEN
    ALPHA 1.d-4
    M 0.5d0
    LIQUID_RESIDUAL_SATURATION 0.1d0
    CALCULATE_INTERFACIAL_TENSION
  /
  PERMEABILITY_FUNCTION BURDINE_BC_LIQ
    PHASE LIQUID
    LAMBDA 2
    LIQUID_RESIDUAL_SATURATION 0.1d0
  /
  PERMEABILITY_FUNCTION BURDINE_BC_GAS
    PHASE GAS
    LAMBDA 2
    LIQUID_RESIDUAL_SATURATION 0.1d0
    GAS_RESIDUAL_SATURATION 0.1d0
  /
END

#=========================== output options ===================================
OUTPUT
  TIMES y 0.01 0.1 1.0
  FORMAT TECPLOT POINT
  SNAPSHOT_FILE
    FORMAT HDF5
    TIMES y 220.d0
  /
END

#=========================== times ============================================
TIME
  FINAL_TIME 220.d0 y
  INITIAL_TIMESTEP_SIZE 1.d0 h
  MAXIMUM_TIMESTEP_SIZE 5.d0 y
END

#=========================== regions ==========================================
REGION all
  COORDINATES
    0.d0 0.d0 0.d0
    1.d0 1.d0 10.d0
  /
END

REGION top
  FACE TOP
  COORDINATES
    0.d0 0.d0 10.d0
    1.d0 1.d0 10.d0
  /
END

REGION bottom
  FACE BOTTOM
  COORDINATES
    0.d0 0.d0 0.d0
    1.d0 1.d0 0.d0
  /
END

#=========================== flow conditions ==================================
FLOW_CONDITION liquid_pressure
  TYPE
    LIQUID_PRESSURE HYDROSTATIC
    MOLE_FRACTION DIRICHLET
    TEMPERATURE DIRICHLET
  /
  DATUM 0.d0 0.d0 3.d0 
  LIQUID_PRESSURE 101325.d0
  MOLE_FRACTION 1.d-8
  TEMPERATURE 28.d0
END

FLOW_CONDITION partially_saturated
  TYPE
    GAS_PRESSURE DIRICHLET
    GAS_SATURATION DIRICHLET
    TEMPERATURE DIRICHLET  
  /
  GAS_PRESSURE 101256.d0
  GAS_SATURATION 8.9d-1 
  TEMPERATURE 25.d0

END

FLOW_CONDITION unsaturated
  TYPE
    GAS_PRESSURE DIRICHLET
    RELATIVE_HUMIDITY DIRICHLET
    TEMPERATURE DIRICHLET
  /
  GAS_PRESSURE 101256.d0 
  RELATIVE_HUMIDITY 0.5
  TEMPERATURE 25.d0

END

FLOW_CONDITION recharge
  TYPE
    LIQUID_FLUX NEUMANN
    GAS_FLUX NEUMANN
    TEMPERATURE DIRICHLET
  /
  LIQUID_FLUX 10.d0 cm/y 
  GAS_FLUX 0.d0 cm/y
  TEMPERATURE 25.d0
END

#=========================== condition couplers ===============================
INITIAL_CONDITION
  FLOW_CONDITION partially_saturated 
  REGION all
END

BOUNDARY_CONDITION outlet
  FLOW_CONDITION liquid_pressure
  REGION bottom
END

BOUNDARY_CONDITION inlet
  FLOW_CONDITION recharge
  REGION top
END

BOUNDARY_CONDITION inlet
  FLOW_CONDITION unsaturated
  REGION top
END

#=========================== stratigraphy couplers ============================
STRATA
  REGION all
  MATERIAL soil1
END


END_SUBSURFACE
