[suites]
flow = sink source 
transport = mass_transfer_1d_in_z_1d mass_transfer_1d_in_z_3d mass_transfer_1d_in_z_3d-np4
standard = mass_transfer_1d_in_z_1d mass_transfer_1d_in_z_3d sink source
standard_parallel = mass_transfer_1d_in_z_3d-np4

[default-test-criteria]
# default criteria for all tests, can be overwritten by specific tests
time = 500 percent
generic = 1.0e-12 absolute
concentration = 1.0e-10 relative
discrete = 0 absolute
rate = 1.0e-12 absolute
volume_fraction = 1.0e-12 absolute
pressure = 1.0e-12 relative
saturation = 1.0e-12 absolute

[mass_transfer_1d_in_z_1d]

[mass_transfer_1d_in_z_3d]

[mass_transfer_1d_in_z_3d-np4]
np=4

[sink]

[source]
