REGION shale_obs1
  COORDINATE 832.500000 7.500000 497.500000
END

REGION shale_obs2
  COORDINATE 2497.500000 7.500000 497.500000
END

REGION sand_obs1
  COORDINATE 832.500000 7.500000 922.500000
END

REGION sand_obs2
  COORDINATE 2497.500000 7.500000 922.500000
END

REGION lime_obs1
  COORDINATE 832.500000 7.500000 322.500000
END

REGION lime_obs2
  COORDINATE 2497.500000 7.500000 322.500000
END

REGION hlw_obs1
  COORDINATE 539.166667 7.500000 499.166667
END

REGION hlw_buf1
  COORDINATE 540.833333 7.500000 499.166667
END

REGION hlw_drz1
  COORDINATE 542.500000 7.500000 499.166667
END

REGION oxi_obs1
  COORDINATE 629.166667 7.500000 499.166667
END

REGION oxi_buf1
  COORDINATE 630.833333 7.500000 499.166667
END

REGION oxi_drz1
  COORDINATE 632.500000 7.500000 499.166667
END

REGION met_obs1
  COORDINATE 709.166667 7.500000 499.166667
END

REGION met_drz1
  COORDINATE 709.166667 8.055556 499.166667
END

