# This file is part of the following SAND report described in gdsa.in:
# SAND2017-9343 O
#
# Title: Geologic Disposal Safety Assessment PFLOTRAN Short Course Example
# Author: Emily Stein (Sandia National Laboratories) ergiamb@sandia.gov
#
# Sandia National Laboratories is a multi-mission laboratory managed and
# operated by National Technology and Engineering Solutions of Sandia, LLC,
# a wholly owned subsidiary of Honeywell International Inc. for the U.S.
# Department of Energy's National Nuclear Security Administration under
# contract DE-NA0003525.

#Representative Naval wp decayed to 750 W for 2025 and then further decayed to 2038
#Carter et al. 2013, "Fuel Cycle Potential Waste Inventory for Disposition,"
#FCRD-USED-2010-000031 Rev 6 -Table E-1
    TIME_UNITS y
    DATA_UNITS W
# time energy (W/waste package)
0.00E+00	5.778E+02
1.00E-01	5.767E+02
2.00E-01	5.755E+02
3.00E-01	5.744E+02
4.00E-01	5.733E+02
5.00E-01	5.721E+02
6.00E-01	5.710E+02
7.00E-01	5.699E+02
8.00E-01	5.688E+02
9.00E-01	5.676E+02
1.00E+00	5.665E+02
2.00E+00	5.555E+02
3.00E+00	5.447E+02
4.00E+00	5.341E+02
5.00E+00	5.238E+02
6.00E+00	5.136E+02
7.00E+00	5.038E+02
8.00E+00	4.941E+02
9.00E+00	4.846E+02
1.00E+01	4.753E+02
2.00E+01	3.930E+02
3.00E+01	3.268E+02
4.00E+01	2.733E+02
6.00E+01	1.947E+02
6.50E+01	1.796E+02
7.00E+01	1.660E+02
8.00E+01	1.425E+02
9.00E+01	1.231E+02
1.00E+02	1.071E+02
1.25E+02	7.776E+01
1.50E+02	5.864E+01
1.75E+02	4.570E+01
2.00E+02	3.659E+01
2.25E+02	2.995E+01
2.50E+02	2.496E+01
3.00E+02	1.808E+01
3.50E+02	1.372E+01
4.00E+02	1.083E+01
4.50E+02	8.878E+00
5.00E+02	7.532E+00
6.00E+02	5.929E+00
7.00E+02	5.103E+00
8.00E+02	4.643E+00
9.00E+02	4.360E+00
1.00E+03	4.169E+00
1.25E+03	3.868E+00
1.50E+03	3.683E+00
1.75E+03	3.555E+00
2.00E+03	3.465E+00
2.25E+03	3.398E+00
2.50E+03	3.349E+00
3.00E+03	3.279E+00
4.00E+03	3.194E+00
5.00E+03	3.136E+00
6.00E+03	3.086E+00
7.00E+03	3.043E+00
8.00E+03	3.004E+00
9.00E+03	2.968E+00
1.00E+04	2.936E+00
2.00E+04	2.742E+00
5.00E+04	2.787E+00
1.00E+05	3.236E+00
2.00E+05	3.503E+00
5.00E+05	2.160E+00
1.00E+06	8.122E-01
/
