#Emily make the atomic wts match those in the GLASS block 3.22.16
#And add Cs135
'temperature points' 8 0. 25. 60. 100. 150. 200. 250. 300.
#I think that first number is ionic radius and they are not all 3, but it also doesn't matter
#since we are not implementing any kind of ionic strength calculation
'Tracer' 3.0 0.0 1.
'H2O' 3.0 0.0 18.0153
'I127' 3.0 0.0 127.
'I129' 3.0 0.0 128.90
'Cs135' 3.0 0.0 134.91
'Am241' 3.0 0.0 241.06
'Am243' 3.0 0.0 243.
'Pu238' 3.0 0.0 238.
'Pu239' 3.0 0.0 239.
'Pu240' 3.0 0.0 240.
'Pu241' 3.0 0.0 241.
'Pu242' 3.0 0.0 242.
'Np237' 3.0 0.0 237.05
'U232' 3.0 0.0 232.
'U233' 3.0 0.0 233.04
'U234' 3.0 0.0 234.
'U235' 3.0 0.0 235.
'U236' 3.0 0.0 236.
'U238' 3.0 0.0 238.
'Pa231' 3.0 0.0 231.
'Th229' 3.0 0.0 229.03
'Th230' 3.0 0.0 230.
'Th232' 3.0 0.0 232.
'Ra226' 3.0 0.0 226.03
'Tc99'  3.0 0.0 98.91
'Cl36'  3.0 0.0 36.97
'Daugh' 3.0 0.0 100.  ! Generic daughter product
'null' ! aqueous complexes
'null' ! gasses
'null' ! minerals
'I127(s)' 1. 1 1.0 'I127' 0. 0. 0. 0. 0. 0. 0. 0. 0.
'I129(s)' 1. 1 1.0 'I129' 0. 0. 0. 0. 0. 0. 0. 0. 0.
'Cs135(s)' 1. 1 1.0 'Cs135' 0. 0. 0. 0. 0. 0. 0. 0. 0.
'Am241(s)' 1. 1 1.0 'Am241' 0. 0. 0. 0. 0. 0. 0. 0. 0.
'Am243(s)' 1. 1 1.0 'Am243' 0. 0. 0. 0. 0. 0. 0. 0. 0.
'Pu238(s)' 1. 1 1.0 'Pu238' 0. 0. 0. 0. 0. 0. 0. 0. 0.
'Pu239(s)' 1. 1 1.0 'Pu239' 0. 0. 0. 0. 0. 0. 0. 0. 0.
'Pu240(s)' 1. 1 1.0 'Pu240' 0. 0. 0. 0. 0. 0. 0. 0. 0.
'Pu241(s)' 1. 1 1.0 'Pu241' 0. 0. 0. 0. 0. 0. 0. 0. 0.
'Pu242(s)' 1. 1 1.0 'Pu242' 0. 0. 0. 0. 0. 0. 0. 0. 0.
'Np237(s)' 1. 1 1.0 'Np237' 0. 0. 0. 0. 0. 0. 0. 0. 0.
'U232(s)' 1. 1 1.0 'U232' 0. 0. 0. 0. 0. 0. 0. 0. 0.
'U233(s)' 1. 1 1.0 'U233' 0. 0. 0. 0. 0. 0. 0. 0. 0.
'U234(s)' 1. 1 1.0 'U234' 0. 0. 0. 0. 0. 0. 0. 0. 0.
'U235(s)' 1. 1 1.0 'U235' 0. 0. 0. 0. 0. 0. 0. 0. 0.
'U236(s)' 1. 1 1.0 'U236' 0. 0. 0. 0. 0. 0. 0. 0. 0.
'U238(s)' 1. 1 1.0 'U238' 0. 0. 0. 0. 0. 0. 0. 0. 0.
'Pa231(s)' 1. 1 1.0 'Pa231' 0. 0. 0. 0. 0. 0. 0. 0. 0.
'Th229(s)' 1. 1 1.0 'Th229' 0. 0. 0. 0. 0. 0. 0. 0. 0.
'Th230(s)' 1. 1 1.0 'Th230' 0. 0. 0. 0. 0. 0. 0. 0. 0.
'Th232(s)' 1. 1 1.0 'Th232' 0. 0. 0. 0. 0. 0. 0. 0. 0.
'Ra226(s)' 1. 1 1.0 'Ra226' 0. 0. 0. 0. 0. 0. 0. 0. 0.
'Tc99(s)' 1. 1 1.0 'Tc99' 0. 0. 0. 0. 0. 0. 0. 0. 0.
'Cl36(s)' 1. 1 1.0 'Cl36' 0. 0. 0. 0. 0. 0. 0. 0. 0.
'Daugh(s)' 1. 1 1.0 'Daugh' 0. 0. 0. 0. 0. 0. 0. 0. 0.
'null' ! surface complexes
'null' ! end of file
