SIMULATION
  SIMULATION_TYPE SUBSURFACE
  PROCESS_MODELS
    SUBSURFACE_FLOW flow
      MODE RICHARDS
    /
  /
END

SUBSURFACE

#=========================== discretization ===================================
GRID
  TYPE structured
  NXYZ 20 10 1
  DXYZ
   0.1
   0.1
   1.0
  END
END

#=========================== regions ==========================================
REGION all
  COORDINATES
    0.d0  0.d0  0.d0
    2.d0  1.d0  1.d0
  /
END

REGION west_face
  FACE WEST
  COORDINATES
    0.d0  0.d0  0.d0
    0.d0  1.d0  1.d0
  /
END

REGION east_face
  FACE EAST
  COORDINATES
    2.d0  0.d0  0.d0
    2.d0  1.d0  1.d0
  /
END

REGION north_face
  FACE NORTH
  COORDINATES
    0.d0  1.d0  0.d0
    2.d0  1.d0  1.d0
  /
END

REGION south_face
  FACE SOUTH
  COORDINATES
    0.d0  0.d0  0.d0
    2.d0  0.d0  1.d0
  /
END

#=========================== material properties ==============================
MATERIAL_PROPERTY plate
  ID 1
  POROSITY 0.5
  TORTUOSITY 1.d0
  ROCK_DENSITY 2.8E3
  CHARACTERISTIC_CURVES cc1
  PERMEABILITY
    PERM_X 1.d-14
    PERM_Y 1.d-14
    PERM_Z 1.d-14
  /
END

#=========================== characteristic curves ============================
CHARACTERISTIC_CURVES cc1
  SATURATION_FUNCTION VAN_GENUCHTEN
    LIQUID_RESIDUAL_SATURATION 0.5d-1
    M 0.75
    ALPHA 1.d-3
  /
  PERMEABILITY_FUNCTION MUALEM
    LIQUID_RESIDUAL_SATURATION 0.1d0
    M 0.5d0
  /
  PERMEABILITY_FUNCTION MUALEM_VG_GAS
    LIQUID_RESIDUAL_SATURATION 0.1d0
    GAS_RESIDUAL_SATURATION 0.1d0
    M 0.5d0
  /
END

#=========================== eos ==============================================
EOS WATER
 DENSITY CONSTANT 1000.d0 kg/m^3
 VISCOSITY CONSTANT 1.0d-3 Pa-s
END

#===================== stratigraphy couplers ==================================
STRATA
  REGION all
  MATERIAL plate
END

#=========================== output options ===================================
OUTPUT
  SNAPSHOT_FILE
    #NO_PRINT_FINAL
    NO_PRINT_INITIAL
    FORMAT VTK
  /
END

#=========================== times ============================================
TIME
  FINAL_TIME 1 yr
  INITIAL_TIMESTEP_SIZE 1.d-4 day
  MAXIMUM_TIMESTEP_SIZE 0.1 yr at 0.d0 yr
END

#=========================== datasets =========================================
DATASET pressure_bc_north
  HDF5_DATASET_NAME x_line_node_centered_north
  FILENAME ../dataset.h5
END

DATASET pressure_bc_south
  HDF5_DATASET_NAME x_line_node_centered_south
  FILENAME ../dataset.h5
END

DATASET pressure_bc_east
  HDF5_DATASET_NAME y_line_node_centered_east
  FILENAME ../dataset.h5
END

#======================= flow conditions ======================================
FLOW_CONDITION initial
  TYPE
    PRESSURE dirichlet
  /
  PRESSURE 1 MPa
END

FLOW_CONDITION west_face
  TYPE
    FLUX neumann
  /
  FLUX -1.d-5 m/s
END

FLOW_CONDITION east_face
  TYPE
    PRESSURE dirichlet
  /
  PRESSURE DATASET pressure_bc_east
END

FLOW_CONDITION north_face
  TYPE
    PRESSURE dirichlet
  /
  PRESSURE DATASET pressure_bc_north
END

FLOW_CONDITION south_face
  TYPE
    PRESSURE dirichlet
  /
  PRESSURE DATASET pressure_bc_south
END

#========================== initial and boundary conditions ===================
# initial condition
INITIAL_CONDITION initial
  REGION all
  FLOW_CONDITION initial
END

# west boundary condition
BOUNDARY_CONDITION west_face
  REGION west_face
  FLOW_CONDITION west_face
END

# east boundary condition
BOUNDARY_CONDITION east_face
  FLOW_CONDITION east_face
  REGION east_face
END

# north boundary condition
BOUNDARY_CONDITION north_face
  REGION north_face
  FLOW_CONDITION north_face
END

# south boundary condition
BOUNDARY_CONDITION south_face
  FLOW_CONDITION south_face
  REGION south_face
END


END_SUBSURFACE

