:Description: 1D test problem for THC mode
:===================== THC mode ===============================
MODE TH 

:===================== Discretization =========================
GRID
  TYPE unstructured B_10p0dx_10p0dy_10nz_clm_depths.h5
END

FLUID_PROPERTY
DIFFUSION_COEFFICIENT 1.d-9
/
:========================= material properties ===================
MATERIAL_PROPERTY soil1
  ID 1
  POROSITY 0.5d0
  TORTUOSITY 1.d0
  ROCK_DENSITY 2.8E3
  SPECIFIC_HEAT 1E3
  THERMAL_CONDUCTIVITY_DRY 0.5
  THERMAL_CONDUCTIVITY_WET 0.5
  SATURATION_FUNCTION default 
  LONGITUDINAL_DISPERSIVITY 3.1536d0
  PERMEABILITY 
  PERM_X 1.d-15
  PERM_Y 1.d-15
  PERM_Z 1.d-15
  /
/

:========================= saturation functions ==================
SATURATION_FUNCTION default
  SATURATION_FUNCTION_TYPE VAN_GENUCHTEN
  RESIDUAL_SATURATION 0.5d-1
  LAMBDA 0.75
  ALPHA 1.d-3
/

:========================= output options =========================
OUTPUT
  :TIMES y 0.25d0 0.5d0 0.75d0 2.d0
  :SCREEN PERIODIC 10
  :PERIODIC_OBSERVATION TIMESTEP 1 
  :FORMAT TECPLOT POINT
  FORMAT HDF5
  :VELOCITIES
/

:======================== times ====================================
TIME
  FINAL_TIME 1 s
  INITIAL_TIMESTEP_SIZE 3600.0 s
  MAXIMUM_TIMESTEP_SIZE 3600.0 s        ! produces CFL ~<= 1.
/

:=========================== regions ===============================
REGION all
  FILE B_10p0dx_10p0dy_10nz_clm_depths.h5
  GRID unstructured
END

REGION top
  FILE B_10p0dx_10p0dy_10nz_clm_depths.h5
  GRID unstructured
END

:======================= flow conditions ===============================
FLOW_CONDITION initial
  TYPE
    PRESSURE hydrostatic
    TEMPERATURE dirichlet
    ENTHALPY dirichlet
  /
  INTERPOLATION linear
  DATUM 0.d0 0.d0 3000.d0
  PRESSURE 101325.d0
  TEMPERATURE 100.D0
  ENTHALPY 0.D0
END

FLOW_CONDITION et
  TYPE
    RATE heterogeneous_mass_rate
    TEMPERATURE dirichlet
	ENTHALPY dirichlet
  /
  RATE  0.d0
  TEMPERATURE 1.D0
  ENTHALPY 0.D0 
END

FLOW_CONDITION gflux
  TYPE
   PRESSURE neumann
   TEMPERATURE heterogeneous_dirichlet 
   ENTHALPY dirichlet
  /
  FLUX  0.D0
  TEMPERATURE 0.d0
  ENTHALPY 0.D0 
END

:========================== initial and boundary conditions =================
: initial condition
INITIAL_CONDITION initial_copuler
  FLOW_CONDITION initial
  REGION all
END

SOURCE_SINK root_uptake
  FLOW_CONDITION et
  REGION all
END

BOUNDARY_CONDITION gflux_bc
  FLOW_CONDITION gflux
  REGION top
END

:===================== stratigraphy couplers ==============================
STRATA
  REGION all
  MATERIAL soil1
END

:===================== mapping files ==============================
MAPPING_FILES
  CLM2PF_FLUX_FILE B_10p0dx_10p0dy_10nz_clm2pf_map.h5
  CLM2PF_SOIL_FILE B_10p0dx_10p0dy_10nz_clm2pf_map.h5
  PF2CLM_FLUX_FILE B_10p0dx_10p0dy_10nz_pf2clm_map.h5
END
