#Description: Multiphase flow using GENERAL mode. Also features gridded and cell-indexed datasets.
#Conceptual model: 2D domain with gas source at lower left corner
#Optional: Add a gas flux at the bottom boundary

SIMULATION
  SIMULATION_TYPE SUBSURFACE
  PROCESS_MODELS
    SUBSURFACE_FLOW flow
      MODE GENERAL ! two-phase flow and energy
      OPTIONS
        GAS_COMPONENT_FORMULA_WEIGHT 44.d0 ! CO2
        ISOTHERMAL ! ignore energy component for this simulation
      /
    /
  /
END

SUBSURFACE

#=========================== discretization ===================================
GRID
  TYPE STRUCTURED
  NXYZ 20 1 20
  BOUNDS
    0.d0 0.d0 0.d0
    100.d0 1.d0 100.d0
  /
END

#=========================== solver options ===================================
NEWTON_SOLVER FLOW
  ATOL 1.d-50 ! default
  RTOL 1.d-08 ! default
  STOL 1.d-08 ! default
END

#=========================== fluid properties =================================
FLUID_PROPERTY
  PHASE LIQUID
  DIFFUSION_COEFFICIENT 1.d-9
END

FLUID_PROPERTY
  PHASE GAS
  DIFFUSION_COEFFICIENT 2.1d-5
END

#=========================== output options ===================================
OUTPUT
  SNAPSHOT_FILE
    FORMAT HDF5
    PERIODIC TIME 0.01 y between 0. y and .1 y
    PERIODIC TIME 0.1 y between 0. y and 5. y
    PERIODIC TIME 1. y between 0. y and 30. y
    PERIODIC TIME 10. y between 0. y and 100. y
  /
  OBSERVATION_FILE
    PERIODIC TIMESTEP 1
  /
  MASS_BALANCE_FILE
    PERIODIC TIMESTEP 1
  /
  VELOCITY_AT_CENTER
END

#=========================== times ============================================
TIME
  FINAL_TIME 100.d0 y
  MAXIMUM_TIMESTEP_SIZE 0.05 y at 0. y
  MAXIMUM_TIMESTEP_SIZE 0.5 y at 5. y
  MAXIMUM_TIMESTEP_SIZE 5. y at 30. y
END

#=========================== material properties ==============================
MATERIAL_PROPERTY soil1
  ID 1
  SATURATION_FUNCTION default
  POROSITY 0.20
  TORTUOSITY 0.11
  ROCK_DENSITY 2700.
  THERMAL_CONDUCTIVITY_DRY 1.7d0
  THERMAL_CONDUCTIVITY_WET 1.7d0
  HEAT_CAPACITY 830.
  PERMEABILITY
    PERM_ISO 1.d-12
  /
/

#=========================== characteristic curves ============================
CHARACTERISTIC_CURVES default
  SATURATION_FUNCTION VAN_GENUCHTEN
    ALPHA 1.d-4
    M 0.5
    LIQUID_RESIDUAL_SATURATION 0.1d0
  /
  PERMEABILITY_FUNCTION MUALEM_VG_LIQ
    PHASE LIQUID
    M 0.5
    LIQUID_RESIDUAL_SATURATION 0.1d0
  /
  PERMEABILITY_FUNCTION MUALEM_VG_GAS
    PHASE GAS
    M 0.5
    LIQUID_RESIDUAL_SATURATION 0.1d0
    GAS_RESIDUAL_SATURATION 0.1d0
  /
END

#=========================== regions ==========================================
REGION all
  COORDINATES
    -1.d20 -1.d20 -1.d20 ! grab a volume much larger than the grid
     1.d20  1.d20  1.d20 ! nothing will be left out
  /
END

REGION top
  FACE top
  COORDINATES
    -1.d20 -1.d20 100.d0
     1.d20  1.d20 100.d0
  /
END

REGION bottom
  FACE bottom
  COORDINATES
    -1.d20 -1.d20 0.d0
     1.d20  1.d20 0.d0
  /
END

REGION lower_left
  COORDINATES
    0.d0 0.d0 0.d0
    10.d0 1.d0 5.d0
  /
END
#=========================== observation points ===============================
REGION middle
  COORDINATE 52.5 0.5 52.5
/

OBSERVATION
  REGION middle
/

#=========================== flow conditions ==================================
FLOW_CONDITION unsaturated #two-phase
  TYPE
    GAS_PRESSURE DIRICHLET
    GAS_SATURATION DIRICHLET
    TEMPERATURE DIRICHLET
  /
  GAS_PRESSURE 1.d6 #Pa
  GAS_SATURATION 0.1d0
  TEMPERATURE 25.d0
END

FLOW_CONDITION gas_injection
  TYPE
    RATE SCALED_MASS_RATE VOLUME #distribute source over all cells in the region by volume
  /
  RATE 0.d0 1.d-4 0.d0 kg/s kg/s MW
END

skip ! if you prefer gas source at bottom boundary use this instead
FLOW_CONDITION gas_flow_bc
  TYPE
    GAS_FLUX NEUMANN
    LIQUID_FLUX NEUMANN
    ENERGY_FLUX NEUMANN
  /
  GAS_FLUX 1.d1 m/yr
  LIQUID_FLUX 0.d0 m/yr
  ENERGY_FLUX 0.d0 W/m^2
END
noskip

#=========================== condition couplers ===============================
# initial condition
INITIAL_CONDITION
  FLOW_CONDITION unsaturated #initial
  REGION all
END

#boundary condition
BOUNDARY_CONDITION
  FLOW_CONDITION unsaturated #initial
  REGION top
END

skip ! if you prefer gas source at bottom boundary use this instead
BOUNDARY_CONDITION
  FLOW_CONDITION gas_flow_bc
  REGION bottom
END
noskip

#source sink
SOURCE_SINK
  FLOW_CONDITION gas_injection
  REGION lower_left
END
#=========================== stratigraphy couplers ============================
STRATA
  REGION all
  MATERIAL soil1
END

END_SUBSURFACE

