#Description: Multiphase flow using GENERAL mode.
#Conceptual model: 2D domain with gas source at lower left corner

SIMULATION
  SIMULATION_TYPE SUBSURFACE
  PROCESS_MODELS
    SUBSURFACE_FLOW flow
      MODE GENERAL ! two-phase flow and energy
      OPTIONS
        ANALYTICAL_DERIVATIVES
        GAS_COMPONENT_FORMULA_WEIGHT 44.d0 ! CO2
        ISOTHERMAL ! ignore energy component for this simulation
      /
    /
  /
END

SUBSURFACE

#=========================== discretization ===================================
GRID
  TYPE STRUCTURED
  NXYZ 20 1 20
  BOUNDS
    0.d0 0.d0 0.d0
    100.d0 1.d0 100.d0
  /
END

#=========================== fluid properties =================================
FLUID_PROPERTY
  PHASE LIQUID
  DIFFUSION_COEFFICIENT 1.d-9
END

FLUID_PROPERTY
  PHASE GAS
  DIFFUSION_COEFFICIENT 2.1d-5
END

#=========================== output options ===================================
OUTPUT
  SNAPSHOT_FILE
    FORMAT HDF5
    PERIODIC TIME 0.01 y between 0. y and .1 y
    PERIODIC TIME 0.1 y between 0. y and 5. y
    PERIODIC TIME 1. y between 0. y and 30. y
    PERIODIC TIME 10. y between 0. y and 100. y
  /
  OBSERVATION_FILE
    PERIODIC TIMESTEP 1
  /
  MASS_BALANCE_FILE
    PERIODIC TIMESTEP 1
  /
  VELOCITY_AT_CENTER
  VARIABLES
    MATERIAL_ID_KLUDGE_FOR_VISIT
    TEMPERATURE
    LIQUID_PRESSURE
    LIQUID_DENSITY
    LIQUID_SATURATION
    LIQUID_MOBILITY
    LIQUID_ENERGY
    LIQUID_MOLE_FRACTIONS
    MAXIMUM_PRESSURE
    CAPILLARY_PRESSURE
    VAPOR_PRESSURE
    SATURATION_PRESSURE
    THERMODYNAMIC_STATE
    GAS_PRESSURE
    GAS_SATURATION
    GAS_DENSITY
    GAS_MOBILITY
    GAS_ENERGY
    GAS_MOLE_FRACTIONS
  /
END

#=========================== times ============================================
TIME
  FINAL_TIME 100.d0 y
  MAXIMUM_TIMESTEP_SIZE 0.05 y at 0. y
  MAXIMUM_TIMESTEP_SIZE 0.5 y at 5. y
  MAXIMUM_TIMESTEP_SIZE 5. y at 30. y
END

#=========================== material properties ==============================
MATERIAL_PROPERTY sand
  ID 1
  CHARACTERISTIC_CURVES default
  POROSITY 0.20
  TORTUOSITY 0.58
  ROCK_DENSITY 2700.
  THERMAL_CONDUCTIVITY_DRY 1.0d0
  THERMAL_CONDUCTIVITY_WET 3.1d0
  HEAT_CAPACITY 830.
  PERMEABILITY
    PERM_ISO 1.d-13
  /
END

MATERIAL_PROPERTY clay
  ID 2
  CHARACTERISTIC_CURVES clay
  POROSITY 0.35
  TORTUOSITY 0.23
  ROCK_DENSITY 2700.
  THERMAL_CONDUCTIVITY_DRY 0.7d0
  THERMAL_CONDUCTIVITY_WET 1.4d0
  HEAT_CAPACITY 830.
  PERMEABILITY
    PERM_ISO 1.d-19
  /
END

#=========================== characteristic curves ============================
CHARACTERISTIC_CURVES default
  SATURATION_FUNCTION VAN_GENUCHTEN
    ALPHA 1.d-4
    M 0.5
    LIQUID_RESIDUAL_SATURATION 0.1d0
  /
  PERMEABILITY_FUNCTION MUALEM_VG_LIQ
    PHASE LIQUID
    M 0.5
    LIQUID_RESIDUAL_SATURATION 0.1d0
  /
  PERMEABILITY_FUNCTION MUALEM_VG_GAS
    PHASE GAS
    M 0.5
    LIQUID_RESIDUAL_SATURATION 0.1d0
    GAS_RESIDUAL_SATURATION 0.1d0
  /
END

CHARACTERISTIC_CURVES clay
  SATURATION_FUNCTION VAN_GENUCHTEN
    ALPHA 7.d-7
    M 0.375
    LIQUID_RESIDUAL_SATURATION 0.1d0
  /
  PERMEABILITY_FUNCTION MUALEM_VG_LIQ
    PHASE LIQUID
    M 0.375
    LIQUID_RESIDUAL_SATURATION 0.1d0
  /
  PERMEABILITY_FUNCTION MUALEM_VG_GAS
    PHASE GAS
    M 0.375
    LIQUID_RESIDUAL_SATURATION 0.1d0
    GAS_RESIDUAL_SATURATION 0.1d0
  /
END

#=========================== regions ==========================================
REGION all
  COORDINATES
    -1.d20 -1.d20 -1.d20 ! grab a volume much larger than the grid
     1.d20  1.d20  1.d20 ! nothing will be left out
  /
END

REGION upper_right
  FACE top #for use with boundary condition
  COORDINATES
    90.d0 0.d0 100.d0
    100.d0 1.d0 100.d0
  /
END

REGION lower_left #for use with source_sink
  COORDINATES
    0.d0 0.d0 0.d0
    10.d0 1.d0 5.d0
  /
END

REGION clay1 #for material assignment
  COORDINATES
    00.d0 0.d0 20.d0
    60.d0 1.d0 30.d0
  /
END

REGION clay2 #for material assignment
  COORDINATES
    30.d0 0.d0 50.d0
    70.d0 1.d0 60.d0
  /
END

REGION clay3 #for material assignment
  COORDINATES
    40.d0 0.d0 80.d0
    80.d0 1.d0 90.d0
  /
END
#=========================== observation points ===============================
REGION lower
  COORDINATE 52.5 0.5 17.5
/

REGION middle
  COORDINATE 52.5 0.5 47.5
/

REGION upper
  COORDINATE 52.5 0.5 77.5
/

OBSERVATION
  REGION lower
/

OBSERVATION
  REGION middle
/

OBSERVATION
  REGION upper
/

#=========================== flow conditions ==================================
FLOW_CONDITION saturated #single phase liquid
  TYPE
    LIQUID_PRESSURE HYDROSTATIC
    MOLE_FRACTION DIRICHLET
    TEMPERATURE DIRICHLET
  /
  DATUM 0.d0 0.d0 100.d0
  LIQUID_PRESSURE 101325. #Pa
  MOLE_FRACTION 1.d-8     #dissolved gas
  TEMPERATURE 25.d0
END

FLOW_CONDITION gas_injection
  TYPE
    RATE SCALED_MASS_RATE VOLUME #distribute source over all cells in the region by volume
  /
  RATE 0.d0 1.d-4 0.d0 kg/s kg/s MW
END

#=========================== condition couplers ===============================
# initial condition
INITIAL_CONDITION all
  FLOW_CONDITION saturated
  REGION all
END

#boundary condition
BOUNDARY_CONDITION upper_right
  FLOW_CONDITION saturated
  REGION upper_right
END

#source sink
SOURCE_SINK gas
  FLOW_CONDITION gas_injection
  REGION lower_left
END

#=========================== stratigraphy couplers ============================
STRATA
  REGION all
  MATERIAL sand
END

STRATA
  REGION clay1
  MATERIAL clay
END

STRATA
  REGION clay2
  MATERIAL clay
END

STRATA
  REGION clay3
  MATERIAL clay
END

END_SUBSURFACE

