[suites]
geochemistry = carbonate-unit-activity carbonate-debye-huckel-activity
               ca-carbonate-unit-activity ca-carbonate-debye-huckel-activity
               calcite-kinetics calcite-kinetics-volume-fractions 
               general-reaction ion-exchange-valocchi
               calcite-area-per-mass calcite-area-per-mass1
               calcite-area-per-mass2 calcite-area-per-vol1
               calcite-area-per-vol2

standard = carbonate-unit-activity carbonate-debye-huckel-activity
           ca-carbonate-unit-activity ca-carbonate-debye-huckel-activity
           calcite-kinetics calcite-kinetics-volume-fractions 
           general-reaction ion-exchange-valocchi
           calcite-area-per-mass calcite-area-per-mass1
           calcite-area-per-mass2 calcite-area-per-vol1
           calcite-area-per-vol2

[default-test-criteria]
# default criteria for all tests, can be overwritten by specific tests
time = 50 percent
generic = 1.0e-12 absolute
concentration = 1.0e-12 absolute
discrete = 0 absolute
rate = 1.0e-12 absolute
volume_fraction = 1.0e-12 absolute
pressure = 1.0e-12 absolute
saturation = 1.0e-12 absolute

[carbonate-unit-activity]

[carbonate-debye-huckel-activity]

[ca-carbonate-unit-activity]

[ca-carbonate-debye-huckel-activity]

[calcite-kinetics]

[calcite-kinetics-volume-fractions]

[general-reaction]

[ion-exchange-valocchi]

[calcite-area-per-mass]

[calcite-area-per-mass1]

[calcite-area-per-mass2]

[calcite-area-per-vol1]

[calcite-area-per-vol2]

