# Description: 1D tracer constant flow rate
# S. Karra/P.C. Lichtner
# PFLOTRAN shortcourse
SIMULATION
  SIMULATION_TYPE SUBSURFACE
  PROCESS_MODELS
    SUBSURFACE_FLOW flow
      MODE RICHARDS
    /
    SUBSURFACE_TRANSPORT transport
      MODE GIRT
      OPTIONS
        MULTIPLE_CONTINUUM
      /
    /
  /
END

SUBSURFACE
#=========================== numerical methods ========================
NUMERICAL_METHODS TRANSPORT
  NEWTON_SOLVER
    DTOL 1.d20
  /
END

#=========================== chemistry ========================================
CHEMISTRY
  PRIMARY_SPECIES
    A(aq)
   /

  MOLAL
  OUTPUT
    All
    TOTAL
  /
/

#===================== Discretization =========================
GRID
  TYPE STRUCTURED
  ORIGIN 0.d0 0.d0 0.d0
  NXYZ 100 1 1
  BOUNDS
    0.d0 0.d0 0.d0
    0.04d0 1.d0 1.d0
  /
END

#===================== Solver options ========================

FLUID_PROPERTY
  DIFFUSION_COEFFICIENT 1.d-9
/

#========================= material properties ===================
MATERIAL_PROPERTY soil1
  ID 1
  POROSITY 1.d0
  TORTUOSITY 1.d0
  ROCK_DENSITY 2.8E3
  SPECIFIC_HEAT 1E3
  THERMAL_CONDUCTIVITY_WET 0.5
  CHARACTERISTIC_CURVES default 
  PERMEABILITY 
    PERM_X 1.d-15
    PERM_Y 1.d-15
    PERM_Z 1.d-15
  /
  SECONDARY_CONTINUUM
    TYPE SLAB
    LENGTH 0.009
    AREA 1.75e-6
    NUM_CELLS 5
    EPSILON 0.4167d0
    DIFFUSION_COEFFICIENT 0.8d-9
    POROSITY 0.4464
   /
END

#========================= characteristic curves ==================
CHARACTERISTIC_CURVES default
  SATURATION_FUNCTION VAN_GENUCHTEN
    LIQUID_RESIDUAL_SATURATION 0.1d0
    M 0.762
    ALPHA 7.5d-4
    MAX_CAPILLARY_PRESSURE 1.d6
  /
  PERMEABILITY_FUNCTION MUALEM_VG_LIQ
    M 0.762
    LIQUID_RESIDUAL_SATURATION 0.1d0
  /
  PERMEABILITY_FUNCTION MUALEM_VG_GAS
    LIQUID_RESIDUAL_SATURATION 0.1d0
    GAS_RESIDUAL_SATURATION 0.0
    M 0.762
  /
END

#========================= output options =========================
OUTPUT
   TIMES s 2.6042e4 3.9063e4 5.2083e4 1.e6
   PERIODIC_OBSERVATION TIMESTEP 1 
   PRINT_COLUMN_IDS
   FORMAT TECPLOT POINT
/

#======================== times ====================================
TIME
  FINAL_TIME 1.d6 s
  INITIAL_TIMESTEP_SIZE 1.d-6 s
  MAXIMUM_TIMESTEP_SIZE 10.d0 s
  MAXIMUM_TIMESTEP_SIZE 1.d2 s at 5.d3 s
  MAXIMUM_TIMESTEP_SIZE 1.d3 s at 5.e4 s
/
#=========================== regions ===============================
REGION all
  COORDINATES
    0.d0 0.d0 0.d0
    0.04d0 1.d0 1.d0
  /
END

REGION west
  FACE WEST
  COORDINATES
    0.d0 0.d0 0.d0
    0.d0 1.d0 1.d0
  /
END

REGION east
  FACE EAST
  COORDINATES
    0.04d0 0.d0 0.d0
    0.04d0 1.d0 1.d0
  /
END

REGION obs
  COORDINATES
    0.04d0 0.d0 0.d0
    0.04d0 1.d0 1.d0
  /
END

OBSERVATION 
  REGION obs
  SECONDARY_CONCENTRATION
  SECONDARY_MINERAL_VOLFRAC
/

#==== flow conditions =========================================================
FLOW_CONDITION initial_pressure
  TYPE
    PRESSURE DIRICHLET
  /
  PRESSURE 201325.d0
END

FLOW_CONDITION inlet_flux
  TYPE
    FLUX NEUMANN
  /
  FLUX 14.4d0 m/y
END
#==== transport conditions=====================================================
TRANSPORT_CONDITION initial
  TYPE DIRICHLET
  CONSTRAINT_LIST
    0.d0 initial
  /
END

TRANSPORT_CONDITION west
  TYPE DIRICHLET
  CONSTRAINT_LIST
    0.d0 west
  / 
/

TRANSPORT_CONDITION east
  TYPE ZERO_GRADIENT
  CONSTRAINT_LIST
    0.d0 east
  / 
/

#========================== initial and boundary conditions =================
# initial condition
INITIAL_CONDITION
  FLOW_CONDITION initial_pressure
  TRANSPORT_CONDITION initial
  REGION all
END

# west boundary condition
BOUNDARY_CONDITION outlet
  FLOW_CONDITION initial_pressure
  TRANSPORT_CONDITION west
  REGION west
END

# east boundary condition
BOUNDARY_CONDITION inlet
  FLOW_CONDITION inlet_flux
  TRANSPORT_CONDITION east
  REGION east
END

#===================== stratigraphy couplers ==============================
STRATA
  REGION all
  MATERIAL soil1
END

#=========================== constraints ======================================
CONSTRAINT initial
  CONCENTRATIONS
    A(aq)  0.1  T 
  /
/

CONSTRAINT west
  CONCENTRATIONS
    A(aq)  1.e-8  T
  /
/

CONSTRAINT east
  CONCENTRATIONS
    A(aq)  1.E-02  T
  /
/

#==================== secondary continuum initial constraint ==================
SECONDARY_CONSTRAINT sec
  CONCENTRATIONS
    A(aq)  0.1  T 
  /
/
