[suites]
standard = terzaghi 
geomechanics = terzaghi terzaghi-np4 
parallel = terzaghi-np4
standard_parallel = terzaghi-np4

[default-test-criteria]
# default criteria for all tests, can be overwritten by specific tests
time = 50 percent
displacement = 1.0e-9 relative 
strain = 1.0e-8 relative
stress = 1.0e-8 relative 

[terzaghi]
input_arguments = -flow_snes_linesearch_type l2

[terzaghi-np4]
np = 4
input_arguments = -flow_snes_linesearch_type l2


