# 2D Heterogeneous CO2 injection with CO2 mineralization short course problem.

SIMULATION
  SIMULATION_TYPE SUBSURFACE
  PROCESS_MODELS
    SUBSURFACE_FLOW flow
      MODE SCO2
      OPTIONS
        ISOTHERMAL_TEMPERATURE 25.d0
        NO_STATE_TRANSITION_OUTPUT
      /
    /
    SUBSURFACE_TRANSPORT transport
      MODE GIRT
    /
    WELL_MODEL well1
      TYPE HYDROSTATIC
    END
  /
END

SUBSURFACE

CO2_DATABASE ../../../../../database/co2_sw.dat

NUMERICAL_METHODS flow

  NEWTON_SOLVER
    USE_INFINITY_NORM_CONVERGENCE
    NUMERICAL_JACOBIAN
    MINIMUM_NEWTON_ITERATIONS 2
    CENTRAL_DIFFERENCE_JACOBIAN
    CONVERGE_ON_WELL_RESIDUAL
    RESIDUAL_SCALED_INF_TOL 1.d-4
  END

  TIMESTEPPER FLOW
    TIMESTEP_MAXIMUM_GROWTH_FACTOR 1.25
  END

END

NUMERICAL_METHODS TRANSPORT
  TIMESTEPPER
    TS_ACCELERATION 16
  /
  NEWTON_SOLVER
    MAXIMUM_NUMBER_OF_ITERATIONS 100
  /
END

WELLBORE_MODEL well1
  WELL_GRID
    WELL_TRAJECTORY
      SURFACE_ORIGIN 2.5d0 5.d0 -965.d0
      SEGMENT_DXYZ CASED 0.d0 0.d0 -15.04d0
      SEGMENT_DXYZ UNCASED 0.d0 0.d0 -176.9838d0
    /
  /

  WELL
    DIAMETER 0.3d0
    FRICTION_COEFFICIENT 1.d0
    WELL_INDEX_MODEL PEACEMAN_3D
    SKIN_FACTOR 0.d0
  /

  USE_WELL_COUPLER

END

WELL_MODEL_OUTPUT
  WELL_LIQ_PRESSURE
  WELL_GAS_PRESSURE
  WELL_LIQ_Q
  WELL_GAS_Q
/


#=========================== discretization ===================================
GRID
  # 20 x 1 x 25
  TYPE UNSTRUCTURED mesh.ugi
END

#=========================== chemistry ========================================
CHEMISTRY
  PRIMARY_SPECIES
    Al+++
    Ca++
    Fe++
    K+
    Mg++
    Mn++
    Na+
    SiO2(aq)
    Ti(OH)4(aq)
    H+
    CO2(aq)
    Cl-
    O2(aq)
  /

  SECONDARY_SPECIES
    HCO3-
    OH-
    Al(OH)2+
    AlO2-
    AlOH++
    CO3--
    CaCO3(aq)
    CaHCO3+
    Fe+++
    Fe(OH)3(aq)
    Fe(OH)4-
    FeHCO3+
    HAlO2(aq)
    HSiO3-
    MgCO3(aq)
    MgHCO3+
    MnCO3(aq)
    MnHCO3+
    MnOH+
    NaHCO3(aq)
    NaHSiO3(aq)
  /
  ACTIVE_GAS_SPECIES
    GAS_TRANSPORT_IS_UNVETTED
    CO2(g)
  /
  PASSIVE_GAS_SPECIES
    CO2(g)
    O2(g)
  /
  MINERALS
    Calcite
    Anatase
    Chalcedony
    Dawsonite
    Rhodochrosite
    Siderite
    Forsterite
    Fayalite
    Tephroite
    Wollastonite
    Enstatite
    Chrysotile
  /
  MINERAL_KINETICS
    Calcite
      RATE_CONSTANT 5.01d-1 mol/cm^2-sec
      ACTIVATION_ENERGY 14.4 kJ/mol
    /
    Anatase
      RATE_CONSTANT 4.47d-9 mol/cm^2-sec
      ACTIVATION_ENERGY 37.9 kJ/mol
    /
    Chalcedony
      RATE_CONSTANT 5.89d-13 mol/cm^2-sec
      ACTIVATION_ENERGY 74.5 kJ/mol
    /
    Dawsonite
      RATE_CONSTANT 1.0d-7 mol/cm^2-sec
      ACTIVATION_ENERGY 62.8 kJ/mol
    /
    Rhodochrosite
      RATE_CONSTANT 1.02d-3 mol/cm^2-sec
      ACTIVATION_ENERGY 21.0 kJ/mol
    /
    Siderite
      RATE_CONSTANT 1.02d-3 mol/cm^2-sec
      ACTIVATION_ENERGY 21.0 kJ/mol
    /
    Forsterite
      PREFACTOR
      RATE_CONSTANT 5.41e-9 mol/cm^2-sec
      ACTIVATION_ENERGY 67.2d0
      PREFACTOR_SPECIES H+
         ALPHA 0.47d0
      /
      /
      PREFACTOR
      RATE_CONSTANT 2.29e-15 mol/cm^2-sec
      ACTIVATION_ENERGY 79.d0
      /
    /
    Fayalite
      PREFACTOR
      RATE_CONSTANT 1.58e-13 mol/cm^2-sec
      ACTIVATION_ENERGY 98.4d0
      /
      PREFACTOR
      RATE_CONSTANT 1.58e-17 mol/cm^2-sec
      ACTIVATION_ENERGY 98.4d0
      /
    /
    Tephroite
      PREFACTOR
      RATE_CONSTANT 1.5e-11 mol/cm^2-sec
      ACTIVATION_ENERGY 67.2d0
      PREFACTOR_SPECIES H+
        ALPHA 0.47d0
      /
      /
      PREFACTOR
      RATE_CONSTANT 2.51e-15 mol/cm^2-sec
      ACTIVATION_ENERGY 79.d0
      /
    /
    Wollastonite
      PREFACTOR
      RATE_CONSTANT 5.27e-11 mol/cm^2-sec
      ACTIVATION_ENERGY 54.7d0
      PREFACTOR_SPECIES H+
        ALPHA 0.4d0
      /
      /
      PREFACTOR
      RATE_CONSTANT 1.32e-13 mol/cm^2-sec
      ACTIVATION_ENERGY 54.7d0
      /
    /
    Enstatite
      PREFACTOR
      RATE_CONSTANT 9.55e-14 mol/cm^2-sec
      ACTIVATION_ENERGY 80.d0
      PREFACTOR_SPECIES H+
        ALPHA 0.6d0
      /
      /
      PREFACTOR
      RATE_CONSTANT 1.91e-13 mol/cm^2-sec
      ACTIVATION_ENERGY 80.d0
      /
    /
    Chrysotile
      PREFACTOR
      RATE_CONSTANT 1.d-16 mol/cm^2-sec
      ACTIVATION_ENERGY 73.5d0
      /
      PREFACTOR
      RATE_CONSTANT 2.63e-18 mol/cm^2-sec
      ACTIVATION_ENERGY 73.5d0
      PREFACTOR_SPECIES H+
        ALPHA -0.23d0
      /
      /
    /
  /

 DATABASE ../../../../../database/hanford.dat

  LOG_FORMULATION
  ACTIVITY_COEFFICIENTS TIMESTEP
  OUTPUT
    SECONDARY_SPECIES
    FREE_ION
    PH
    TOTAL
    MINERALS
  /
END

#=========================== fluid properties =================================
FLUID_PROPERTY
  PHASE LIQUID
  DIFFUSION_COEFFICIENT 2.d-9
END

FLUID_PROPERTY
  PHASE GAS
  DIFFUSION_COEFFICIENT 2.d-5
END

#=========================== more fluid properties ============================
EOS WATER
  DENSITY IF97
  ENTHALPY IF97
  STEAM_DENSITY IF97
  STEAM_ENTHALPY IF97
  SATURATION_PRESSURE IF97
END

EOS GAS
  CO2_DATABASE ../../../../../database/co2_sw.dat
  HENRYS_CONSTANT DEFAULT
END


#=========================== material properties ==============================
MATERIAL_PROPERTY caprock
  ID 1
  CHARACTERISTIC_CURVES caprock
  POROSITY 0.07
  TORTUOSITY 1.d0
  ROCK_DENSITY 2650.d0
  THERMAL_CONDUCTIVITY_DRY 2.d0
  THERMAL_CONDUCTIVITY_WET 2.18d0
  HEAT_CAPACITY 1000 J/kg-C
  PERMEABILITY
    PERM_ISO 5.6254628e-20
  /
  SOIL_COMPRESSIBILITY_FUNCTION LINEAR
  POROSITY_COMPRESSIBILITY 1.07618e-13
  SOIL_REFERENCE_PRESSURE 1.2d7
END

MATERIAL_PROPERTY Reservoir24
  ID 2
  CHARACTERISTIC_CURVES Reservoir24
  POROSITY 0.13
  TORTUOSITY 1.d0
  ROCK_DENSITY 2650.d0
  THERMAL_CONDUCTIVITY_DRY 2.d0
  THERMAL_CONDUCTIVITY_WET 2.18d0  
  HEAT_CAPACITY 1000 J/kg-C
  PERMEABILITY
    PERM_ISO 1.9146312e-14
  /
  SOIL_COMPRESSIBILITY_FUNCTION LINEAR
  POROSITY_COMPRESSIBILITY 5.3809001e-14
  SOIL_REFERENCE_PRESSURE 1.2d7
END

MATERIAL_PROPERTY Reservoir23
  ID 3
  CHARACTERISTIC_CURVES Reservoir23
  POROSITY 0.18
  TORTUOSITY 1.d0
  ROCK_DENSITY 2650.d0
  THERMAL_CONDUCTIVITY_DRY 2.d0  
  THERMAL_CONDUCTIVITY_WET 2.18d0  
  HEAT_CAPACITY 1000 J/kg-C
  PERMEABILITY
    PERM_ISO 1.7271158e-13
  /
  SOIL_COMPRESSIBILITY_FUNCTION LINEAR
  POROSITY_COMPRESSIBILITY 5.3809001e-14
  SOIL_REFERENCE_PRESSURE 1.2d7
END

MATERIAL_PROPERTY Reservoir22
  ID 4
  CHARACTERISTIC_CURVES Reservoir22
  POROSITY 0.09
  TORTUOSITY 1.d0
  ROCK_DENSITY 2650.d0
  THERMAL_CONDUCTIVITY_DRY 2.d0  
  THERMAL_CONDUCTIVITY_WET 2.18d0  
  HEAT_CAPACITY 1000 J/kg-C
  PERMEABILITY
    PERM_ISO 1.7468542e-15
  /
  SOIL_COMPRESSIBILITY_FUNCTION LINEAR
  POROSITY_COMPRESSIBILITY 5.3809001e-14
  SOIL_REFERENCE_PRESSURE 1.2d7
END

MATERIAL_PROPERTY Reservoir21
  ID 5
  CHARACTERISTIC_CURVES Reservoir21
  POROSITY 0.10
  TORTUOSITY 1.d0
  ROCK_DENSITY 2650.d0
  THERMAL_CONDUCTIVITY_DRY 2.d0  
  THERMAL_CONDUCTIVITY_WET 2.18d0  
  HEAT_CAPACITY 1000 J/kg-C
  PERMEABILITY
    PERM_ISO 4.658278e-15
  /
  SOIL_COMPRESSIBILITY_FUNCTION LINEAR
  POROSITY_COMPRESSIBILITY 5.3809001e-14
  SOIL_REFERENCE_PRESSURE 1.2d7
END

MATERIAL_PROPERTY Reservoir20
  ID 6
  CHARACTERISTIC_CURVES Reservoir20
  POROSITY 0.08
  TORTUOSITY 1.d0
  ROCK_DENSITY 2650.d0
  THERMAL_CONDUCTIVITY_DRY 2.d0  
  THERMAL_CONDUCTIVITY_WET 2.18d0  
  HEAT_CAPACITY 1000 J/kg-C
  PERMEABILITY
    PERM_ISO 7.0268939e-16
  /
  SOIL_COMPRESSIBILITY_FUNCTION LINEAR
  POROSITY_COMPRESSIBILITY 5.3809001e-14
  SOIL_REFERENCE_PRESSURE 1.2d7
END

MATERIAL_PROPERTY Reservoir19
  ID 7
  CHARACTERISTIC_CURVES Reservoir19
  POROSITY 0.11
  TORTUOSITY 1.d0
  ROCK_DENSITY 2650.d0
  THERMAL_CONDUCTIVITY_DRY 2.d0  
  THERMAL_CONDUCTIVITY_WET 2.18d0  
  HEAT_CAPACITY 1000 J/kg-C
  PERMEABILITY
    PERM_ISO 1.5297311e-14
  /
  SOIL_COMPRESSIBILITY_FUNCTION LINEAR
  POROSITY_COMPRESSIBILITY 5.3809001e-14
  SOIL_REFERENCE_PRESSURE 1.2d7
END

MATERIAL_PROPERTY Reservoir18
  ID 8
  CHARACTERISTIC_CURVES Reservoir18
  POROSITY 0.09
  TORTUOSITY 1.d0
  ROCK_DENSITY 2650.d0
  THERMAL_CONDUCTIVITY_DRY 2.d0  
  THERMAL_CONDUCTIVITY_WET 2.18d0  
  HEAT_CAPACITY 1000 J/kg-C
  PERMEABILITY
    PERM_ISO 2.7140391e-16
  /
  SOIL_COMPRESSIBILITY_FUNCTION LINEAR
  POROSITY_COMPRESSIBILITY 5.3809001e-14
  SOIL_REFERENCE_PRESSURE 1.2d7
END

MATERIAL_PROPERTY Reservoir17
  ID 9
  CHARACTERISTIC_CURVES Reservoir17
  POROSITY 0.11
  TORTUOSITY 1.d0
  ROCK_DENSITY 2650.d0
  THERMAL_CONDUCTIVITY_DRY 2.d0  
  THERMAL_CONDUCTIVITY_WET 2.18d0  
  HEAT_CAPACITY 1000 J/kg-C
  PERMEABILITY
    PERM_ISO 7.1650632e-15
  /
  SOIL_COMPRESSIBILITY_FUNCTION LINEAR
  POROSITY_COMPRESSIBILITY 5.3809001e-14
  SOIL_REFERENCE_PRESSURE 1.2d7
END

MATERIAL_PROPERTY Reservoir16
  ID 10
  CHARACTERISTIC_CURVES Reservoir16
  POROSITY 0.08
  TORTUOSITY 1.d0
  ROCK_DENSITY 2650.d0
  THERMAL_CONDUCTIVITY_DRY 2.d0  
  THERMAL_CONDUCTIVITY_WET 2.18d0  
  HEAT_CAPACITY 1000 J/kg-C
  PERMEABILITY
    PERM_ISO 3.7503085e-16
  /
  SOIL_COMPRESSIBILITY_FUNCTION LINEAR
  POROSITY_COMPRESSIBILITY 5.3809001e-14
  SOIL_REFERENCE_PRESSURE 1.2d7
END

MATERIAL_PROPERTY Reservoir15
  ID 11
  CHARACTERISTIC_CURVES Reservoir15
  POROSITY 0.10
  TORTUOSITY 1.d0
  ROCK_DENSITY 2650.d0
  THERMAL_CONDUCTIVITY_DRY 2.d0  
  THERMAL_CONDUCTIVITY_WET 2.18d0  
  HEAT_CAPACITY 1000 J/kg-C
  PERMEABILITY
    PERM_ISO 5.0234396e-15
  /
  SOIL_COMPRESSIBILITY_FUNCTION LINEAR
  POROSITY_COMPRESSIBILITY 5.3809001e-14
  SOIL_REFERENCE_PRESSURE 1.2d7
END

MATERIAL_PROPERTY Reservoir14
  ID 12
  CHARACTERISTIC_CURVES Reservoir14
  POROSITY 0.08
  TORTUOSITY 1.d0
  ROCK_DENSITY 2650.d0
  THERMAL_CONDUCTIVITY_DRY 2.d0  
  THERMAL_CONDUCTIVITY_WET 2.18d0  
  HEAT_CAPACITY 1000 J/kg-C
  PERMEABILITY
    PERM_ISO 1.3224772e-15
  /
  SOIL_COMPRESSIBILITY_FUNCTION LINEAR
  POROSITY_COMPRESSIBILITY 5.3809001e-14
  SOIL_REFERENCE_PRESSURE 1.2d7
END

MATERIAL_PROPERTY Reservoir13
  ID 13
  CHARACTERISTIC_CURVES Reservoir13
  POROSITY 0.10
  TORTUOSITY 1.d0
  ROCK_DENSITY 2650.d0
  THERMAL_CONDUCTIVITY_DRY 2.d0  
  THERMAL_CONDUCTIVITY_WET 2.18d0  
  HEAT_CAPACITY 1000 J/kg-C
  PERMEABILITY
    PERM_ISO 5.2603012e-15
  /
  SOIL_COMPRESSIBILITY_FUNCTION LINEAR
  POROSITY_COMPRESSIBILITY 5.3809001e-14
  SOIL_REFERENCE_PRESSURE 1.2d7
END

MATERIAL_PROPERTY Reservoir12
  ID 14
  CHARACTERISTIC_CURVES Reservoir12
  POROSITY 0.12
  TORTUOSITY 1.d0
  ROCK_DENSITY 2650.d0
  THERMAL_CONDUCTIVITY_DRY 2.d0  
  THERMAL_CONDUCTIVITY_WET 2.18d0  
  HEAT_CAPACITY 1000 J/kg-C
  PERMEABILITY
    PERM_ISO 1.569208e-14
  /
  SOIL_COMPRESSIBILITY_FUNCTION LINEAR
  POROSITY_COMPRESSIBILITY 5.3809001e-14
  SOIL_REFERENCE_PRESSURE 1.2d7
END

MATERIAL_PROPERTY Reservoir11
  ID 15
  CHARACTERISTIC_CURVES Reservoir11
  POROSITY 0.19
  TORTUOSITY 1.d0
  ROCK_DENSITY 2650.d0
  THERMAL_CONDUCTIVITY_DRY 2.d0  
  THERMAL_CONDUCTIVITY_WET 2.18d0  
  HEAT_CAPACITY 1000 J/kg-C
  PERMEABILITY
    PERM_ISO 2.0725389e-13
  /
  SOIL_COMPRESSIBILITY_FUNCTION LINEAR
  POROSITY_COMPRESSIBILITY 5.3809001e-14
  SOIL_REFERENCE_PRESSURE 1.2d7
END

MATERIAL_PROPERTY Reservoir10
  ID 16
  CHARACTERISTIC_CURVES Reservoir10
  POROSITY 0.12
  TORTUOSITY 1.d0
  ROCK_DENSITY 2650.d0
  THERMAL_CONDUCTIVITY_DRY 2.d0  
  THERMAL_CONDUCTIVITY_WET 2.18d0  
  HEAT_CAPACITY 1000 J/kg-C
  PERMEABILITY
    PERM_ISO 1.3718234e-14
  /
  SOIL_COMPRESSIBILITY_FUNCTION LINEAR
  POROSITY_COMPRESSIBILITY 5.3809001e-14
  SOIL_REFERENCE_PRESSURE 1.2d7
END

MATERIAL_PROPERTY Reservoir9
  ID 17
  CHARACTERISTIC_CURVES Reservoir9
  POROSITY 0.12
  TORTUOSITY 1.d0
  ROCK_DENSITY 2650.d0
  THERMAL_CONDUCTIVITY_DRY 2.d0  
  THERMAL_CONDUCTIVITY_WET 2.18d0  
  HEAT_CAPACITY 1000 J/kg-C
  PERMEABILITY
    PERM_ISO 1.3718234e-14
  /
  SOIL_COMPRESSIBILITY_FUNCTION LINEAR
  POROSITY_COMPRESSIBILITY 5.3809001e-14
  SOIL_REFERENCE_PRESSURE 1.2d7
END

MATERIAL_PROPERTY Reservoir8
  ID 18
  CHARACTERISTIC_CURVES Reservoir8
  POROSITY 0.13
  TORTUOSITY 1.d0
  ROCK_DENSITY 2650.d0
  THERMAL_CONDUCTIVITY_DRY 2.d0  
  THERMAL_CONDUCTIVITY_WET 2.18d0  
  HEAT_CAPACITY 1000 J/kg-C
  PERMEABILITY
    PERM_ISO 2.0725389e-14
  /
  SOIL_COMPRESSIBILITY_FUNCTION LINEAR
  POROSITY_COMPRESSIBILITY 5.3809001e-14
  SOIL_REFERENCE_PRESSURE 1.2d7
END

MATERIAL_PROPERTY Reservoir7
  ID 19
  CHARACTERISTIC_CURVES Reservoir7
  POROSITY 0.11
  TORTUOSITY 1.d0
  ROCK_DENSITY 2650.d0
  THERMAL_CONDUCTIVITY_DRY 2.d0  
  THERMAL_CONDUCTIVITY_WET 2.18d0  
  HEAT_CAPACITY 1000 J/kg-C
  PERMEABILITY
    PERM_ISO 6.4248707e-15
  /
  SOIL_COMPRESSIBILITY_FUNCTION LINEAR
  POROSITY_COMPRESSIBILITY 5.3809001e-14
  SOIL_REFERENCE_PRESSURE 1.2d7
END

MATERIAL_PROPERTY Reservoir6
  ID 20
  CHARACTERISTIC_CURVES Reservoir6
  POROSITY 0.09
  TORTUOSITY 1.d0
  ROCK_DENSITY 2650.d0
  THERMAL_CONDUCTIVITY_DRY 2.d0  
  THERMAL_CONDUCTIVITY_WET 2.18d0  
  HEAT_CAPACITY 1000 J/kg-C
  PERMEABILITY
    PERM_ISO 2.2304467e-15
  /
  SOIL_COMPRESSIBILITY_FUNCTION LINEAR
  POROSITY_COMPRESSIBILITY 5.3809001e-14
  SOIL_REFERENCE_PRESSURE 1.2d7
END

MATERIAL_PROPERTY Reservoir5
  ID 21
  CHARACTERISTIC_CURVES Reservoir5
  POROSITY 0.12
  TORTUOSITY 1.d0
  ROCK_DENSITY 2650.d0
  THERMAL_CONDUCTIVITY_DRY 2.d0  
  THERMAL_CONDUCTIVITY_WET 2.18d0  
  HEAT_CAPACITY 1000 J/kg-C
  PERMEABILITY
    PERM_ISO 1.7764619e-16
  /
  SOIL_COMPRESSIBILITY_FUNCTION LINEAR
  POROSITY_COMPRESSIBILITY 5.3809001e-14
  SOIL_REFERENCE_PRESSURE 1.2d7
END

MATERIAL_PROPERTY Reservoir4
  ID 22
  CHARACTERISTIC_CURVES Reservoir4
  POROSITY 0.12
  TORTUOSITY 1.d0
  ROCK_DENSITY 2650.d0
  THERMAL_CONDUCTIVITY_DRY 2.d0  
  THERMAL_CONDUCTIVITY_WET 2.18d0  
  HEAT_CAPACITY 1000 J/kg-C
  PERMEABILITY
    PERM_ISO 4.6878857e-17
  /
  SOIL_COMPRESSIBILITY_FUNCTION LINEAR
  POROSITY_COMPRESSIBILITY 5.3809001e-14
  SOIL_REFERENCE_PRESSURE 1.2d7
END

MATERIAL_PROPERTY Reservoir3
  ID 23
  CHARACTERISTIC_CURVES Reservoir3
  POROSITY 0.15
  TORTUOSITY 1.d0
  ROCK_DENSITY 2650.d0
  THERMAL_CONDUCTIVITY_DRY 2.d0  
  THERMAL_CONDUCTIVITY_WET 2.18d0  
  HEAT_CAPACITY 1000 J/kg-C
  PERMEABILITY
    PERM_ISO 1.2336541e-14
  /
  SOIL_COMPRESSIBILITY_FUNCTION LINEAR
  POROSITY_COMPRESSIBILITY 5.3809001e-14
  SOIL_REFERENCE_PRESSURE 1.2d7
END

MATERIAL_PROPERTY Reservoir2
  ID 24
  CHARACTERISTIC_CURVES Reservoir2
  POROSITY 0.11
  TORTUOSITY 1.d0
  ROCK_DENSITY 2650.d0
  THERMAL_CONDUCTIVITY_DRY 2.d0  
  THERMAL_CONDUCTIVITY_WET 2.18d0  
  HEAT_CAPACITY 1000 J/kg-C
  PERMEABILITY
    PERM_ISO 2.8324699e-15
  /
  SOIL_COMPRESSIBILITY_FUNCTION LINEAR
  POROSITY_COMPRESSIBILITY 5.3809001e-14
  SOIL_REFERENCE_PRESSURE 1.2d7
END

MATERIAL_PROPERTY Reservoir1
  ID 25
  CHARACTERISTIC_CURVES Reservoir1
  POROSITY 0.11
  TORTUOSITY 1.d0
  ROCK_DENSITY 2650.d0
  THERMAL_CONDUCTIVITY_DRY 2.d0  
  THERMAL_CONDUCTIVITY_WET 2.18d0  
  HEAT_CAPACITY 1000 J/kg-C
  PERMEABILITY
    PERM_ISO 2.8324699e-15
  /
  SOIL_COMPRESSIBILITY_FUNCTION LINEAR
  POROSITY_COMPRESSIBILITY 5.3809001e-14
  SOIL_REFERENCE_PRESSURE 1.2d7
END

#=========================== characteristic curves ============================

CHARACTERISTIC_CURVES caprock
  SATURATION_FUNCTION BROOKS_COREY
    MAX_TRAPPED_GAS_SAT 0.2
    UNSATURATED_EXTENSION
    ALPHA 0.00001020408
    LAMBDA 0.8311
    LIQUID_RESIDUAL_SATURATION 0.0597
    MAX_CAPILLARY_PRESSURE 1.d9
  /
  PERMEABILITY_FUNCTION BURDINE_BC_LIQ
    PHASE LIQUID
    LAMBDA 0.8311
    LIQUID_RESIDUAL_SATURATION 0.0597
  /
  PERMEABILITY_FUNCTION BURDINE_BC_GAS
    PHASE GAS
    LAMBDA 0.8311
    LIQUID_RESIDUAL_SATURATION 0.0597
    GAS_RESIDUAL_SATURATION 0.0597
  /
END

CHARACTERISTIC_CURVES Reservoir24
  SATURATION_FUNCTION BROOKS_COREY
    MAX_TRAPPED_GAS_SAT 0.2
    UNSATURATED_EXTENSION
    ALPHA 0.00008503401
    LAMBDA 0.8311
    LIQUID_RESIDUAL_SATURATION 0.0597
    MAX_CAPILLARY_PRESSURE 1.d9
  /
  PERMEABILITY_FUNCTION BURDINE_BC_LIQ
    PHASE LIQUID
    LAMBDA 0.8311
    LIQUID_RESIDUAL_SATURATION 0.0597
  /
  PERMEABILITY_FUNCTION BURDINE_BC_GAS
    PHASE GAS
    LAMBDA 0.8311
    LIQUID_RESIDUAL_SATURATION 0.0597
    GAS_RESIDUAL_SATURATION 0.0597
  /
END

CHARACTERISTIC_CURVES Reservoir23
  SATURATION_FUNCTION BROOKS_COREY
    MAX_TRAPPED_GAS_SAT 0.2
    UNSATURATED_EXTENSION
    ALPHA 0.00020408163
    LAMBDA 0.6215
    LIQUID_RESIDUAL_SATURATION 0.0597
    MAX_CAPILLARY_PRESSURE 1.d9
  /
  PERMEABILITY_FUNCTION BURDINE_BC_LIQ
    PHASE LIQUID
    LAMBDA 0.6215
    LIQUID_RESIDUAL_SATURATION 0.0597
  /
  PERMEABILITY_FUNCTION BURDINE_BC_GAS
    PHASE GAS
    LAMBDA 0.6215
    LIQUID_RESIDUAL_SATURATION 0.0597
    GAS_RESIDUAL_SATURATION 0.0597
  /
END

CHARACTERISTIC_CURVES Reservoir22
  SATURATION_FUNCTION BROOKS_COREY
    MAX_TRAPPED_GAS_SAT 0.2
    UNSATURATED_EXTENSION
    ALPHA 0.00002834467
    LAMBDA 0.8311
    LIQUID_RESIDUAL_SATURATION 0.0597
    MAX_CAPILLARY_PRESSURE 1.d9
  /
  PERMEABILITY_FUNCTION BURDINE_BC_LIQ
    PHASE LIQUID
    LAMBDA 0.8311
    LIQUID_RESIDUAL_SATURATION 0.0597
  /
  PERMEABILITY_FUNCTION BURDINE_BC_GAS
    PHASE GAS
    LAMBDA 0.8311
    LIQUID_RESIDUAL_SATURATION 0.0597
    GAS_RESIDUAL_SATURATION 0.0597
  /
END

CHARACTERISTIC_CURVES Reservoir21
  SATURATION_FUNCTION BROOKS_COREY
    MAX_TRAPPED_GAS_SAT 0.2
    UNSATURATED_EXTENSION
    ALPHA 0.0000510204
    LAMBDA 0.8311
    LIQUID_RESIDUAL_SATURATION 0.0597
    MAX_CAPILLARY_PRESSURE 1.d9
  /
  PERMEABILITY_FUNCTION BURDINE_BC_LIQ
    PHASE LIQUID
    LAMBDA 0.8311
    LIQUID_RESIDUAL_SATURATION 0.0597
  /
  PERMEABILITY_FUNCTION BURDINE_BC_GAS
    PHASE GAS
    LAMBDA 0.8311
    LIQUID_RESIDUAL_SATURATION 0.0597
    GAS_RESIDUAL_SATURATION 0.0597
  /
END

CHARACTERISTIC_CURVES Reservoir20
  SATURATION_FUNCTION BROOKS_COREY
    MAX_TRAPPED_GAS_SAT 0.2
    UNSATURATED_EXTENSION
    ALPHA 0.00002040816
    LAMBDA 0.8311
    LIQUID_RESIDUAL_SATURATION 0.0597
    MAX_CAPILLARY_PRESSURE 1.d9
  /
  PERMEABILITY_FUNCTION BURDINE_BC_LIQ
    PHASE LIQUID
    LAMBDA 0.8311
    LIQUID_RESIDUAL_SATURATION 0.0597
  /
  PERMEABILITY_FUNCTION BURDINE_BC_GAS
    PHASE GAS
    LAMBDA 0.8311
    LIQUID_RESIDUAL_SATURATION 0.0597
    GAS_RESIDUAL_SATURATION 0.0597
  /
END

CHARACTERISTIC_CURVES Reservoir19
  SATURATION_FUNCTION BROOKS_COREY
    MAX_TRAPPED_GAS_SAT 0.2
    UNSATURATED_EXTENSION
    ALPHA 0.00007849293
    LAMBDA 0.8311
    LIQUID_RESIDUAL_SATURATION 0.0597
    MAX_CAPILLARY_PRESSURE 1.d9
  /
  PERMEABILITY_FUNCTION BURDINE_BC_LIQ
    PHASE LIQUID
    LAMBDA 0.8311
    LIQUID_RESIDUAL_SATURATION 0.0597
  /
  PERMEABILITY_FUNCTION BURDINE_BC_GAS
    PHASE GAS
    LAMBDA 0.8311
    LIQUID_RESIDUAL_SATURATION 0.0597
    GAS_RESIDUAL_SATURATION 0.0597
  /
END

CHARACTERISTIC_CURVES Reservoir18
  SATURATION_FUNCTION BROOKS_COREY
    MAX_TRAPPED_GAS_SAT 0.2
    UNSATURATED_EXTENSION
    ALPHA 0.00001478852
    LAMBDA 0.8311
    LIQUID_RESIDUAL_SATURATION 0.0597
    MAX_CAPILLARY_PRESSURE 1.d9
  /
  PERMEABILITY_FUNCTION BURDINE_BC_LIQ
    PHASE LIQUID
    LAMBDA 0.8311
    LIQUID_RESIDUAL_SATURATION 0.0597
  /
  PERMEABILITY_FUNCTION BURDINE_BC_GAS
    PHASE GAS
    LAMBDA 0.8311
    LIQUID_RESIDUAL_SATURATION 0.0597
    GAS_RESIDUAL_SATURATION 0.0597
  /
END

CHARACTERISTIC_CURVES Reservoir17
  SATURATION_FUNCTION BROOKS_COREY
    MAX_TRAPPED_GAS_SAT 0.2
    UNSATURATED_EXTENSION
    ALPHA 0.000060024
    LAMBDA 0.8311
    LIQUID_RESIDUAL_SATURATION 0.0597
    MAX_CAPILLARY_PRESSURE 1.d9
  /
  PERMEABILITY_FUNCTION BURDINE_BC_LIQ
    PHASE LIQUID
    LAMBDA 0.8311
    LIQUID_RESIDUAL_SATURATION 0.0597
  /
  PERMEABILITY_FUNCTION BURDINE_BC_GAS
    PHASE GAS
    LAMBDA 0.8311
    LIQUID_RESIDUAL_SATURATION 0.0597
    GAS_RESIDUAL_SATURATION 0.0597
  /
END

CHARACTERISTIC_CURVES Reservoir16
  SATURATION_FUNCTION BROOKS_COREY
    MAX_TRAPPED_GAS_SAT 0.2
    UNSATURATED_EXTENSION
    ALPHA 0.00001645819
    LAMBDA 0.8311
    LIQUID_RESIDUAL_SATURATION 0.0597
    MAX_CAPILLARY_PRESSURE 1.d9
  /
  PERMEABILITY_FUNCTION BURDINE_BC_LIQ
    PHASE LIQUID
    LAMBDA 0.8311
    LIQUID_RESIDUAL_SATURATION 0.0597
  /
  PERMEABILITY_FUNCTION BURDINE_BC_GAS
    PHASE GAS
    LAMBDA 0.8311
    LIQUID_RESIDUAL_SATURATION 0.0597
    GAS_RESIDUAL_SATURATION 0.0597
  /
END

CHARACTERISTIC_CURVES Reservoir15
  SATURATION_FUNCTION BROOKS_COREY
    MAX_TRAPPED_GAS_SAT 0.2
    UNSATURATED_EXTENSION
    ALPHA 0.00005370569
    LAMBDA 0.8311
    LIQUID_RESIDUAL_SATURATION 0.0597
    MAX_CAPILLARY_PRESSURE 1.d9
  /
  PERMEABILITY_FUNCTION BURDINE_BC_LIQ
    PHASE LIQUID
    LAMBDA 0.8311
    LIQUID_RESIDUAL_SATURATION 0.0597
  /
  PERMEABILITY_FUNCTION BURDINE_BC_GAS
    PHASE GAS
    LAMBDA 0.8311
    LIQUID_RESIDUAL_SATURATION 0.0597
    GAS_RESIDUAL_SATURATION 0.0597
  /
END

CHARACTERISTIC_CURVES Reservoir14
  SATURATION_FUNCTION BROOKS_COREY
    MAX_TRAPPED_GAS_SAT 0.2
    UNSATURATED_EXTENSION
    ALPHA 0.00003291639
    LAMBDA 0.8311
    LIQUID_RESIDUAL_SATURATION 0.0597
    MAX_CAPILLARY_PRESSURE 1.d9
  /
  PERMEABILITY_FUNCTION BURDINE_BC_LIQ
    PHASE LIQUID
    LAMBDA 0.8311
    LIQUID_RESIDUAL_SATURATION 0.0597
  /
  PERMEABILITY_FUNCTION BURDINE_BC_GAS
    PHASE GAS
    LAMBDA 0.8311
    LIQUID_RESIDUAL_SATURATION 0.0597
    GAS_RESIDUAL_SATURATION 0.0597
  /
END

CHARACTERISTIC_CURVES Reservoir13
  SATURATION_FUNCTION BROOKS_COREY
    MAX_TRAPPED_GAS_SAT 0.2
    UNSATURATED_EXTENSION
    ALPHA 0.00005370569
    LAMBDA 0.8311
    LIQUID_RESIDUAL_SATURATION 0.0597
    MAX_CAPILLARY_PRESSURE 1.d9
  /
  PERMEABILITY_FUNCTION BURDINE_BC_LIQ
    PHASE LIQUID
    LAMBDA 0.8311
    LIQUID_RESIDUAL_SATURATION 0.0597
  /
  PERMEABILITY_FUNCTION BURDINE_BC_GAS
    PHASE GAS
    LAMBDA 0.8311
    LIQUID_RESIDUAL_SATURATION 0.0597
    GAS_RESIDUAL_SATURATION 0.0597
  /
END

CHARACTERISTIC_CURVES Reservoir12
  SATURATION_FUNCTION BROOKS_COREY
    MAX_TRAPPED_GAS_SAT 0.2
    UNSATURATED_EXTENSION
    ALPHA 0.00008503401
    LAMBDA 0.8311
    LIQUID_RESIDUAL_SATURATION 0.0597
    MAX_CAPILLARY_PRESSURE 1.d9
  /
  PERMEABILITY_FUNCTION BURDINE_BC_LIQ
    PHASE LIQUID
    LAMBDA 0.8311
    LIQUID_RESIDUAL_SATURATION 0.0597
  /
  PERMEABILITY_FUNCTION BURDINE_BC_GAS
    PHASE GAS
    LAMBDA 0.8311
    LIQUID_RESIDUAL_SATURATION 0.0597
    GAS_RESIDUAL_SATURATION 0.0597
  /
END

CHARACTERISTIC_CURVES Reservoir11
  SATURATION_FUNCTION BROOKS_COREY
    MAX_TRAPPED_GAS_SAT 0.2
    UNSATURATED_EXTENSION
    ALPHA 0.00025510204
    LAMBDA 0.8311
    LIQUID_RESIDUAL_SATURATION 0.0597
    MAX_CAPILLARY_PRESSURE 1.d9
  /
  PERMEABILITY_FUNCTION BURDINE_BC_LIQ
    PHASE LIQUID
    LAMBDA 0.8311
    LIQUID_RESIDUAL_SATURATION 0.0597
  /
  PERMEABILITY_FUNCTION BURDINE_BC_GAS
    PHASE GAS
    LAMBDA 0.8311
    LIQUID_RESIDUAL_SATURATION 0.0597
    GAS_RESIDUAL_SATURATION 0.0597
  /
END

CHARACTERISTIC_CURVES Reservoir10
  SATURATION_FUNCTION BROOKS_COREY
    MAX_TRAPPED_GAS_SAT 0.2
    UNSATURATED_EXTENSION
    ALPHA 0.00007849293
    LAMBDA 1.6663
    LIQUID_RESIDUAL_SATURATION 0.0597
    MAX_CAPILLARY_PRESSURE 1.d9
  /
  PERMEABILITY_FUNCTION BURDINE_BC_LIQ
    PHASE LIQUID
    LAMBDA 1.6663
    LIQUID_RESIDUAL_SATURATION 0.0597
  /
  PERMEABILITY_FUNCTION BURDINE_BC_GAS
    PHASE GAS
    LAMBDA 1.6663
    LIQUID_RESIDUAL_SATURATION 0.0597
    GAS_RESIDUAL_SATURATION 0.0597
  /
END

CHARACTERISTIC_CURVES Reservoir9
  SATURATION_FUNCTION BROOKS_COREY
    MAX_TRAPPED_GAS_SAT 0.2
    UNSATURATED_EXTENSION
    ALPHA 0.00007849293
    LAMBDA 0.8311
    LIQUID_RESIDUAL_SATURATION 0.0597
    MAX_CAPILLARY_PRESSURE 1.d9
  /
  PERMEABILITY_FUNCTION BURDINE_BC_LIQ
    PHASE LIQUID
    LAMBDA 0.8311
    LIQUID_RESIDUAL_SATURATION 0.0597
  /
  PERMEABILITY_FUNCTION BURDINE_BC_GAS
    PHASE GAS
    LAMBDA 0.8311
    LIQUID_RESIDUAL_SATURATION 0.0597
    GAS_RESIDUAL_SATURATION 0.0597
  /
END

CHARACTERISTIC_CURVES Reservoir8
  SATURATION_FUNCTION BROOKS_COREY
    MAX_TRAPPED_GAS_SAT 0.2
    UNSATURATED_EXTENSION
    ALPHA 0.00009276437
    LAMBDA 0.8311
    LIQUID_RESIDUAL_SATURATION 0.0597
    MAX_CAPILLARY_PRESSURE 1.d9
  /
  PERMEABILITY_FUNCTION BURDINE_BC_LIQ
    PHASE LIQUID
    LAMBDA 0.8311
    LIQUID_RESIDUAL_SATURATION 0.0597
  /
  PERMEABILITY_FUNCTION BURDINE_BC_GAS
    PHASE GAS
    LAMBDA 0.8311
    LIQUID_RESIDUAL_SATURATION 0.0597
    GAS_RESIDUAL_SATURATION 0.0597
  /
END

CHARACTERISTIC_CURVES Reservoir7
  SATURATION_FUNCTION BROOKS_COREY
    MAX_TRAPPED_GAS_SAT 0.2
    UNSATURATED_EXTENSION
    ALPHA 0.000060024
    LAMBDA 0.8311
    LIQUID_RESIDUAL_SATURATION 0.0597
    MAX_CAPILLARY_PRESSURE 1.d9
  /
  PERMEABILITY_FUNCTION BURDINE_BC_LIQ
    PHASE LIQUID
    LAMBDA 0.8311
    LIQUID_RESIDUAL_SATURATION 0.0597
  /
  PERMEABILITY_FUNCTION BURDINE_BC_GAS
    PHASE GAS
    LAMBDA 0.8311
    LIQUID_RESIDUAL_SATURATION 0.0597
    GAS_RESIDUAL_SATURATION 0.0597
  /
END

CHARACTERISTIC_CURVES Reservoir6
  SATURATION_FUNCTION BROOKS_COREY
    MAX_TRAPPED_GAS_SAT 0.2
    UNSATURATED_EXTENSION
    ALPHA 0.00003924646
    LAMBDA 0.8311
    LIQUID_RESIDUAL_SATURATION 0.0597
    MAX_CAPILLARY_PRESSURE 1.d9
  /
  PERMEABILITY_FUNCTION BURDINE_BC_LIQ
    PHASE LIQUID
    LAMBDA 0.8311
    LIQUID_RESIDUAL_SATURATION 0.0597
  /
  PERMEABILITY_FUNCTION BURDINE_BC_GAS
    PHASE GAS
    LAMBDA 0.8311
    LIQUID_RESIDUAL_SATURATION 0.0597
    GAS_RESIDUAL_SATURATION 0.0597
  /
END

CHARACTERISTIC_CURVES Reservoir5
  SATURATION_FUNCTION BROOKS_COREY
    MAX_TRAPPED_GAS_SAT 0.2
    UNSATURATED_EXTENSION
    ALPHA 0.00001569858
    LAMBDA 0.8311
    LIQUID_RESIDUAL_SATURATION 0.0597
    MAX_CAPILLARY_PRESSURE 1.d9
  /
  PERMEABILITY_FUNCTION BURDINE_BC_LIQ
    PHASE LIQUID
    LAMBDA 0.8311
    LIQUID_RESIDUAL_SATURATION 0.0597
  /
  PERMEABILITY_FUNCTION BURDINE_BC_GAS
    PHASE GAS
    LAMBDA 0.8311
    LIQUID_RESIDUAL_SATURATION 0.0597
    GAS_RESIDUAL_SATURATION 0.0597
  /
END

CHARACTERISTIC_CURVES Reservoir4
  SATURATION_FUNCTION BROOKS_COREY
    MAX_TRAPPED_GAS_SAT 0.2
    UNSATURATED_EXTENSION
    ALPHA 0.00000953652
    LAMBDA 0.8311
    LIQUID_RESIDUAL_SATURATION 0.0597
    MAX_CAPILLARY_PRESSURE 1.d9
  /
  PERMEABILITY_FUNCTION BURDINE_BC_LIQ
    PHASE LIQUID
    LAMBDA 0.8311
    LIQUID_RESIDUAL_SATURATION 0.0597
  /
  PERMEABILITY_FUNCTION BURDINE_BC_GAS
    PHASE GAS
    LAMBDA 0.8311
    LIQUID_RESIDUAL_SATURATION 0.0597
    GAS_RESIDUAL_SATURATION 0.0597
  /
END

CHARACTERISTIC_CURVES Reservoir3
  SATURATION_FUNCTION BROOKS_COREY
    MAX_TRAPPED_GAS_SAT 0.2
    UNSATURATED_EXTENSION
    ALPHA 0.00007288629
    LAMBDA 0.8311
    LIQUID_RESIDUAL_SATURATION 0.0597
    MAX_CAPILLARY_PRESSURE 1.d9
  /
  PERMEABILITY_FUNCTION BURDINE_BC_LIQ
    PHASE LIQUID
    LAMBDA 0.8311
    LIQUID_RESIDUAL_SATURATION 0.0597
  /
  PERMEABILITY_FUNCTION BURDINE_BC_GAS
    PHASE GAS
    LAMBDA 0.8311
    LIQUID_RESIDUAL_SATURATION 0.0597
    GAS_RESIDUAL_SATURATION 0.0597
  /
END

CHARACTERISTIC_CURVES Reservoir2
  SATURATION_FUNCTION BROOKS_COREY
    MAX_TRAPPED_GAS_SAT 0.2
    UNSATURATED_EXTENSION
    ALPHA 0.00004436557
    LAMBDA 0.8311
    LIQUID_RESIDUAL_SATURATION 0.0597
    MAX_CAPILLARY_PRESSURE 1.d9
  /
  PERMEABILITY_FUNCTION BURDINE_BC_LIQ
    PHASE LIQUID
    LAMBDA 0.8311
    LIQUID_RESIDUAL_SATURATION 0.0597
  /
  PERMEABILITY_FUNCTION BURDINE_BC_GAS
    PHASE GAS
    LAMBDA 0.8311
    LIQUID_RESIDUAL_SATURATION 0.0597
    GAS_RESIDUAL_SATURATION 0.0597
  /
END

CHARACTERISTIC_CURVES Reservoir1
  SATURATION_FUNCTION BROOKS_COREY
    MAX_TRAPPED_GAS_SAT 0.2
    UNSATURATED_EXTENSION
    ALPHA 0.00004436557
    LAMBDA 0.8311
    LIQUID_RESIDUAL_SATURATION 0.0597
    MAX_CAPILLARY_PRESSURE 1.d9
  /
  PERMEABILITY_FUNCTION BURDINE_BC_LIQ
    PHASE LIQUID
    LAMBDA 0.8311
    LIQUID_RESIDUAL_SATURATION 0.0597
  /
  PERMEABILITY_FUNCTION BURDINE_BC_GAS
    PHASE GAS
    LAMBDA 0.8311
    LIQUID_RESIDUAL_SATURATION 0.0597
    GAS_RESIDUAL_SATURATION 0.0597
  /
END


#=========================== output options ===================================
OUTPUT
  SNAPSHOT_FILE
    TIMES y 1.d-2 1.d-1 1.d0
    PERIODIC TIME 1.d0 y
    FORMAT HDF5
  /
  UNFILTER_NON_STATE_VARIABLES

  MASS_BALANCE_FILE
    PERIODIC TIME 1.d-1 y
    TOTAL_MASS_REGIONS
      all
    /
  /

  VARIABLES
   TEMPERATURE
   LIQUID_PRESSURE
   GAS_PRESSURE
   LIQUID_SATURATION
   GAS_SATURATION
   PRECIPITATE_SATURATION
   TRAPPED_GAS_SATURATION
   LIQUID_MASS_FRACTIONS
   GAS_MASS_FRACTIONS
   LIQUID_DENSITY
   GAS_DENSITY
   PERMEABILITY
   LIQUID_RELATIVE_PERMEABILITY
   GAS_RELATIVE_PERMEABILITY
  /
END

#=========================== times ============================================
TIME
  FINAL_TIME 1.d1 y
  INITIAL_TIMESTEP_SIZE 1.d-5 y
  MAXIMUM_TIMESTEP_SIZE 5.d-1 y
END


#=========================== regions ==========================================
REGION all
  COORDINATES
    0.d0    0.d0 -1157.024d0
    3048.d0 1.d3 -965.d0
  /
END

REGION edge
  FACE EAST
  FILE mesh_ugi_east.ss
END

REGION caprock
  COORDINATES
    0.d0    0.d0 -980.24
    3048.d0 1.d3 -965.9112d0
  /
END

REGION Reservoir24
  COORDINATES
    0.d0    0.d0 -983.288
    3048.d0 1.d3 -980.24
  /
END

REGION Reservoir23
  COORDINATES
    0.d0    0.d0 -986.336
    3048.d0 1.d3 -983.288
  /
END

REGION Reservoir22
  COORDINATES
    0.d0    0.d0 -989.384
    3048.d0 1.d3 -986.336
  /
END

REGION Reservoir21
  COORDINATES
    0.d0    0.d0 -993.6512
    3048.d0 1.d3 -989.384
  /
END

REGION Reservoir20
  COORDINATES
    0.d0    0.d0 -994.8704
    3048.d0 1.d3 -993.6512
  /
END

REGION Reservoir19
  COORDINATES
    0.d0    0.d0 -997.9184
    3048.d0 1.d3 -994.8704
  /
END

REGION Reservoir18
  COORDINATES
    0.d0    0.d0 -1001.576
    3048.d0 1.d3 -997.9184
  /
END

REGION Reservoir17
  COORDINATES
    0.d0    0.d0 -1009.5008
    3048.d0 1.d3 -1001.576
  /
END

REGION Reservoir16
  COORDINATES
    0.d0    0.d0 -1011.6344
    3048.d0 1.d3 -1009.5008
  /
END

REGION Reservoir15
  COORDINATES
    0.d0    0.d0 -1015.5968
    3048.d0 1.d3 -1011.6344
  /
END

REGION Reservoir14
  COORDINATES
    0.d0    0.d0 -1021.6928
    3048.d0 1.d3 -1015.5968
  /
END

REGION Reservoir13
  COORDINATES
    0.d0    0.d0 -1030.2272
    3048.d0 1.d3 -1021.6928
  /
END

REGION Reservoir12
  COORDINATES
    0.d0    0.d0 -1036.628
    3048.d0 1.d3 -1030.2272
  /
END

REGION Reservoir11
  COORDINATES
    0.d0    0.d0 -1043.6384
    3048.d0 1.d3 -1036.62
  /
END

REGION Reservoir10
  COORDINATES
    0.d0    0.d0 -1050.344
    3048.d0 1.d3 -1043.6384
  /
END

REGION Reservoir9
  COORDINATES
    0.d0    0.d0 -1057.0496
    3048.d0 1.d3 -1050.344
  /
END

REGION Reservoir8
  COORDINATES
    0.d0    0.d0 -1064.3648
    3048.d0 1.d3 -1057.0496
  /
END

REGION Reservoir7
  COORDINATES
    0.d0    0.d0 -1071.3752
    3048.d0 1.d3 -1064.3648
  /
END

REGION Reservoir6
  COORDINATES
    0.d0    0.d0 -1080.824
    3048.d0 1.d3 -1071.3752
  /
END

REGION Reservoir5
  COORDINATES
    0.d0    0.d0 -1092.7112
    3048.d0 1.d3 -1080.824
  /
END

REGION Reservoir4
  COORDINATES
    0.d0    0.d0 -1104.5984
    3048.d0 1.d3 -1092.7112
  /
END

REGION Reservoir3
  COORDINATES
    0.d0    0.d0 -1113.7424
    3048.d0 1.d3 -1104.5984
  /
END

REGION Reservoir2
  COORDINATES
    0.d0    0.d0 -1132.0304
    3048.d0 1.d3 -1113.7424
  /
END

REGION Reservoir1
  COORDINATES
    0.d0    0.d0 -1157.024
    3048.d0 1.d3 -1132.0304
  /
END

#=========================== flow conditions ==================================

FLOW_CONDITION initial
  TYPE
    LIQUID_PRESSURE HYDROSTATIC
    CO2_MASS_FRACTION DIRICHLET
    SALT_MASS_FRACTION DIRICHLET
  /
  DATUM 0.d0 0.d0 -1040.892d0
  LIQUID_PRESSURE 1.234333924d7
  CO2_MASS_FRACTION 0.d0
  SALT_MASS_FRACTION 4.75d-2
END

FLOW_CONDITION injection
  SYNC_TIMESTEP_WITH_UPDATE
  TYPE
    RATE MASS_RATE
  /
  # 1.0 MMT/yr for 2 years
  RATE LIST
    TIME_UNITS y
    DATA_UNITS kg/y kg/y kg/y
    0.d0 0.d0 1.d9 0.d0
    2.d0 0.d0 0.d0 0.d0
  /
END

#=========================== transport conditions =============================
TRANSPORT_CONDITION background_conc
  TYPE ZERO_GRADIENT
  CONSTRAINT_LIST
    0.d0 initial_constraint
  /
END

#=========================== constraints ======================================
CONSTRAINT initial_constraint
  CONCENTRATIONS
    Al+++         8.48d-6  T
    Ca++          2.7d-5   T
    Fe++          1.72d-5  T
    K+            6.01d-5  T
    Mg++          4.53d-6  T
    Mn++          2.57d-7  T
    Na+           4.03d-3  T
    SiO2(aq)      1.28d-3  T
    Ti(OH)4(aq)   2.26d-10 T
    H+            10.      P
    CO2(aq)       1.d-4    T
    Cl-           1.d-6    T
    O2(aq)        1.d-10   T
  /
  MINERALS
    Calcite 0.d0 1.d-2
    Anatase 0.d0 1
    Chalcedony 0.d0 1
    Dawsonite 0.d0 1
    Rhodochrosite 0.d0 1.d2
    Siderite 0.d0 1.d2
    Forsterite 0.03791 1
    Fayalite 0.075251 1
    Tephroite 0.400913 1.d2
    Wollastonite 0.401156 1.d2
    Enstatite 0.063452 1
    Chrysotile 0.02 1
  /
/



#=========================== condition couplers ===============================
INITIAL_CONDITION all
  FLOW_CONDITION initial
  TRANSPORT_CONDITION background_conc
  REGION all
END

WELL_COUPLER injection
  FLOW_CONDITION injection
  TRANSPORT_CONDITION background_conc
  WELL well1
END

BOUNDARY_CONDITION edge
  FLOW_CONDITION initial
  TRANSPORT_CONDITION background_conc
  REGION edge
END

#=========================== stratigraphy couplers ============================
STRATA
  REGION all
  MATERIAL caprock
END

STRATA
  REGION caprock
  MATERIAL caprock
END

STRATA
  REGION Reservoir24
  MATERIAL Reservoir24
END

STRATA
  REGION Reservoir23
  MATERIAL Reservoir23
END

STRATA
  REGION Reservoir22
  MATERIAL Reservoir22
END

STRATA
  REGION Reservoir21
  MATERIAL Reservoir21
END

STRATA
  REGION Reservoir20
  MATERIAL Reservoir20
END

STRATA
  REGION Reservoir19
  MATERIAL Reservoir19
END

STRATA
  REGION Reservoir18
  MATERIAL Reservoir18
END

STRATA
  REGION Reservoir17
  MATERIAL Reservoir17
END

STRATA
  REGION Reservoir16
  MATERIAL Reservoir16
END

STRATA
  REGION Reservoir15
  MATERIAL Reservoir15
END

STRATA
  REGION Reservoir14
  MATERIAL Reservoir14
END

STRATA
  REGION Reservoir13
  MATERIAL Reservoir13
END

STRATA
  REGION Reservoir12
  MATERIAL Reservoir12
END

STRATA
  REGION Reservoir11
  MATERIAL Reservoir11
END

STRATA
  REGION Reservoir10
  MATERIAL Reservoir10
END

STRATA
  REGION Reservoir9
  MATERIAL Reservoir9
END

STRATA
  REGION Reservoir8
  MATERIAL Reservoir8
END

STRATA
  REGION Reservoir7
  MATERIAL Reservoir7
END

STRATA
  REGION Reservoir6
  MATERIAL Reservoir6
END

STRATA
  REGION Reservoir5
  MATERIAL Reservoir5
END

STRATA
  REGION Reservoir4
  MATERIAL Reservoir4
END

STRATA
  REGION Reservoir3
  MATERIAL Reservoir3
END

STRATA
  REGION Reservoir2
  MATERIAL Reservoir2
END

STRATA
  REGION Reservoir1
  MATERIAL Reservoir1
END

#=========================== convergence criteria  ============================
END_SUBSURFACE
