'temperature points' 8 0. 25. 60. 100. 150. 200. 250. 300.
!name, Debye-Huckel a0, valence, formula weight
'KrA(aq)' 3.0 0.0 84.
'KrB(aq)' 3.0 0.0 84.
'KrC(aq)' 3.0 0.0 84.
'Cs137(aq)' 2.5 1.0 137.
'null' ! aqueous complexes
'null' ! gasses
'null' ! minerals
!name, molar volume, stoichiometry, log K for each temp, formula weight
'Kryptonite(s)' 30. 3 1.0 'KrA(aq)' 1.0 'KrB(aq)' 1.0 'KrC(aq)' 500. 0.9 500. 500. 500. 500. 500. 500. 252.
'KrB(s)' 10. 1 1.0 'KrB(aq)' 500. -1.5 500. 500. 500. 500. 500. 500. 84. 
'null' ! surface complexes
'null' ! end of file

