[suites]
flow = gas_injection
transport = transport_injection1_imp
            transport_injection2_imp
            transport_injection2_seq
            transport_production2_imp
            transport_production2_sec
standard = gas_injection
           transport_injection1_imp
           transport_injection2_imp
           transport_injection2_seq
           transport_production2_imp
           transport_production2_sec

[default-test-criteria]
# default criteria for all tests, can be overwritten by specific tests
time = 500 percent
generic = 1.0e-12 absolute
concentration = 1.0e-9 relative
discrete = 0 absolute
rate = 1.0e-12 absolute
volume_fraction = 1.0e-12 absolute
pressure = 1.0e-12 relative
saturation = 1.0e-12 absolute

[gas_injection]

[transport_injection1_imp]

[transport_injection2_imp]

[transport_injection2_sec]

[transport_production2_imp]

[transport_production2_seq]


