[suites]
geochemistry = CTC_dom fermentation TAI_redox TAI_redox_ctc1 TAI_redox_ctc2 TAI_SOMdecomp_CORPSE TAI_SOMdecomp_microbial_simple
biogeochemistry = CTC_dom fermentation TAI_redox TAI_redox_ctc1 TAI_redox_ctc2 TAI_SOMdecomp_CORPSE TAI_SOMdecomp_microbial_simple
standard = CTC_dom fermentation TAI_redox TAI_redox_ctc1 TAI_redox_ctc2 TAI_SOMdecomp_CORPSE TAI_SOMdecomp_microbial_simple

[default-test-criteria]
# default criteria for all tests, can be overwritten by specific tests
time = 500 percent
generic = 1.0e-12 absolute
concentration = 1.0e-10 relative
discrete = 0 absolute
rate = 1.0e-12 absolute
volume_fraction = 1.0e-12 absolute
pressure = 1.0e-12 relative
saturation = 1.0e-12 absolute
[CTC_dom]

[fermentation]

[TAI_redox]

[TAI_redox_ctc1]

[TAI_redox_ctc2]

[TAI_SOMdecomp_CORPSE]
 
[TAI_SOMdecomp_microbial_simple]
