# 3D CO2 injection well + production well model short course problem
# Optional: turn FIXED_TEMPERATURE_GRADIENT on.

SIMULATION
  SIMULATION_TYPE SUBSURFACE
  PROCESS_MODELS
    SUBSURFACE_FLOW flow
      MODE SCO2
      OPTIONS
        NO_STATE_TRANSITION_OUTPUT
        #FIXED_TEMPERATURE_GRADIENT
      /
    /
    WELL_MODEL well
      TYPE HYDROSTATIC
    END
  /

END

SUBSURFACE

NUMERICAL_METHODS flow

  NEWTON_SOLVER
    USE_INFINITY_NORM_CONVERGENCE
    NUMERICAL_JACOBIAN
    MINIMUM_NEWTON_ITERATIONS 2
    CONVERGE_ON_WELL_RESIDUAL
  END

  TIMESTEPPER FLOW
    TIMESTEP_MAXIMUM_GROWTH_FACTOR 1.25
  END

END

WELLBORE_MODEL injector
  PRINT_WELL_FILE
  WELL_GRID
    WELL_TRAJECTORY
      SURFACE_ORIGIN 775.d0 775.d0 2.d2
      SEGMENT_LIST FILE injector_well-segments.dat
      #SEGMENT_DXYZ CASED 0.d0 0.d0 -100.d0
      #SEGMENT_DXYZ UNCASED 0.d0 0.d0 -80.d0
    /
  /

  WELL
    DIAMETER 0.3d0
    FRICTION_COEFFICIENT 1.d0
    WELL_INDEX_MODEL PEACEMAN_3D
    SKIN_FACTOR 0.d0
  /

  FRACTURE_PRESSURE 1.5d7

  USE_WELL_COUPLER

END

WELLBORE_MODEL producer
  PRINT_WELL_FILE
  WELL_GRID
    WELL_TRAJECTORY
      SURFACE_ORIGIN 1225.d0 1225.d0 2.d2
      SEGMENT_LIST FILE producer_well-segments.dat
      #SEGMENT_DXYZ CASED 0.d0 0.d0 -100.d0
      #SEGMENT_DXYZ UNCASED 0.d0 0.d0 -80.d0
    /
  /

  WELL
    DIAMETER 0.3d0
    FRICTION_COEFFICIENT 1.d0
    WELL_INDEX_MODEL PEACEMAN_3D
    SKIN_FACTOR 0.d0
  /

  MINIMUM_PRESSURE 2.d6

  USE_WELL_COUPLER

END


WELL_MODEL_OUTPUT
  WELL_LIQ_PRESSURE
  WELL_GAS_PRESSURE
  WELL_LIQ_Q
  WELL_GAS_Q
/

GRID
 #40(50m) x 40(50m) x 20(10m)   
  TYPE UNSTRUCTURED  mesh.ugi
END

#=========================== fluid properties =================================
FLUID_PROPERTY
  PHASE LIQUID
  DIFFUSION_COEFFICIENT 2.d-9
END

FLUID_PROPERTY
  PHASE GAS
  DIFFUSION_COEFFICIENT 2.d-5
END

#=========================== more fluid properties ============================
EOS WATER
  DENSITY IF97
  ENTHALPY IF97
  STEAM_DENSITY IF97
  STEAM_ENTHALPY IF97
  SATURATION_PRESSURE IF97
END

EOS GAS
  CO2_DATABASE ../../../../../database/co2_sw.dat
  HENRYS_CONSTANT DEFAULT
END


#=========================== material properties ==============================

MATERIAL_PROPERTY caprock
  ID 1
  CHARACTERISTIC_CURVES reservoir
  POROSITY 0.1
  TORTUOSITY 1.d0
  ROCK_DENSITY 2650.d0
  THERMAL_CONDUCTIVITY_DRY 2.d0
  THERMAL_CONDUCTIVITY_WET 2.18d0
  HEAT_CAPACITY 1000 J/kg-C
  PERMEABILITY
    PERM_X 1.0e-18
    PERM_Y 1.0e-18
    PERM_Z 1.0e-19
  /
  SOIL_COMPRESSIBILITY_FUNCTION LINEAR
  POROSITY_COMPRESSIBILITY 1.0e-10
  SOIL_REFERENCE_PRESSURE 5.d6
END

MATERIAL_PROPERTY reservoir
  ID 2
  CHARACTERISTIC_CURVES reservoir
  POROSITY 0.1
  TORTUOSITY 1.d0
  ROCK_DENSITY 2650.d0
  THERMAL_CONDUCTIVITY_DRY 2.d0
  THERMAL_CONDUCTIVITY_WET 2.18d0
  HEAT_CAPACITY 1000 J/kg-C
  PERMEABILITY
    PERM_X 1.0e-14
    PERM_Y 1.0e-14
    PERM_Z 1.0e-15
  /
  SOIL_COMPRESSIBILITY_FUNCTION LINEAR
  POROSITY_COMPRESSIBILITY 1.0e-10
  SOIL_REFERENCE_PRESSURE 5.d6
END

#=========================== characteristic curves ============================
CHARACTERISTIC_CURVES reservoir
  SATURATION_FUNCTION BROOKS_COREY
    UNSATURATED_EXTENSION
    ALPHA 1.d-3
    LAMBDA 2
    LIQUID_RESIDUAL_SATURATION 0.1
    MAX_CAPILLARY_PRESSURE 1.d9
  / 
  PERMEABILITY_FUNCTION BURDINE_BC_LIQ
    PHASE LIQUID
    LAMBDA 2
    LIQUID_RESIDUAL_SATURATION 0.1
  /
  PERMEABILITY_FUNCTION MODIFIED_COREY_GAS
    PHASE GAS
    LIQUID_RESIDUAL_SATURATION 0.1
    GAS_RESIDUAL_SATURATION 0.2
  /
END

#=========================== output options ===================================
OUTPUT
  SNAPSHOT_FILE
    TIMES d 14.d0
    TIMES y 1.d-2 1.d-1 1.d0
    PERIODIC TIME 1.d0 y
    FORMAT HDF5
  /
  UNFILTER_NON_STATE_VARIABLES

  VARIABLES
   TEMPERATURE
   LIQUID_PRESSURE
   GAS_PRESSURE
   LIQUID_SATURATION
   GAS_SATURATION
   PRECIPITATE_SATURATION
   LIQUID_MASS_FRACTIONS
   GAS_MASS_FRACTIONS
   LIQUID_DENSITY
   GAS_DENSITY
   PERMEABILITY
   LIQUID_RELATIVE_PERMEABILITY
   GAS_RELATIVE_PERMEABILITY
  /
END

#=========================== times ============================================
TIME
  FINAL_TIME 3.d1 y
  INITIAL_TIMESTEP_SIZE 1.d0 s
  MAXIMUM_TIMESTEP_SIZE 1.d0 y
  MAXIMUM_TIMESTEP_SIZE 9.d-5 y at 1.d0 y
  MAXIMUM_TIMESTEP_SIZE 1.d0 y at 1.0001d0 y
  MAXIMUM_TIMESTEP_SIZE 1.d-2 y at 3.d0 y
  MAXIMUM_TIMESTEP_SIZE 1.d0 y at 3.01d0 y
END


#=========================== regions ==========================================
REGION all
  COORDINATES
    0.d0    0.d0    0.d0
    1.d20   1.d20   1.d20
  /
END

REGION caprock
  COORDINATES
    0.d0 0.d0 1.8d2
    1.d20 1.d20 2.d2
  /
END

REGION north
  FACE NORTH
  FILE mesh_ugi_north.ss
END
  
REGION south
  FACE SOUTH
  FILE mesh_ugi_south.ss
END
  
REGION east
  FACE EAST
  FILE mesh_ugi_east.ss
END
  
REGION west
  FACE WEST
  FILE mesh_ugi_west.ss
END

#=========================== flow conditions ==================================

FLOW_CONDITION initial
  TYPE
    LIQUID_PRESSURE HYDROSTATIC
    CO2_MASS_FRACTION DIRICHLET
    SALT_MASS_FRACTION DIRICHLET
    TEMPERATURE DIRICHLET
  /
  DATUM 0.d0 0.d0 1.d2
  GRADIENT
    TEMPERATURE 0.d0 0.d0 -2.d-2
  /
  LIQUID_PRESSURE 5.0d6
  CO2_MASS_FRACTION 1.d-4 
  SALT_MASS_FRACTION 1.d-2
  TEMPERATURE 45.d0
END

FLOW_CONDITION injection
  SYNC_TIMESTEP_WITH_UPDATE
  TYPE
    RATE MASS_RATE
    TEMPERATURE DIRICHLET
  /
  TEMPERATURE 30.d0
  # 0.5 MMT/yr CO2 for 3 yr
  # 0.1 MMT/yr H2O for 7 yr
  RATE LIST
    TIME_UNITS y
    DATA_UNITS kg/y kg/y kg/y MW
    0.d0  0.d0 5.d8 0.d0 0.d0
    3.d0 1.d8 0.d0 0.d0 0.d0
    10.d0 0.d0 0.d0 0.d0 0.d0
  /
END

FLOW_CONDITION production
  SYNC_TIMESTEP_WITH_UPDATE
  TYPE
    RATE MASS_RATE
  /
  # 0.1 MMT/yr total mass (CO2 + H2O) produced for 19 yr
  RATE LIST
    TIME_UNITS y
    DATA_UNITS kg/y kg/y kg/y MW
    0.d0   0.d0 0.d0 0.d0 0.d0
    1.d0  -1.d8 0.d0 0.d0 0.d0
    20.d0  0.d0 0.d0 0.d0 0.d0
  /
END

#=========================== condition couplers ===============================
# initial condition
INITIAL_CONDITION all
  FLOW_CONDITION initial
  REGION all
END

WELL_COUPLER injection
  FLOW_CONDITION injection
  WELL injector
END

WELL_COUPLER producer
  FLOW_CONDITION production
  WELL producer
END

BOUNDARY_CONDITION north
  FLOW_CONDITION initial
  REGION north
END

BOUNDARY_CONDITION south
  FLOW_CONDITION initial
  REGION south
END

BOUNDARY_CONDITION west
  FLOW_CONDITION initial
  REGION west
END

BOUNDARY_CONDITION east
  FLOW_CONDITION initial
  REGION east
END

#=========================== stratigraphy couplers ============================
STRATA
  REGION all
  MATERIAL reservoir
END

STRATA
  REGION caprock
  MATERIAL caprock
END

#=========================== convergence criteria  ============================
END_SUBSURFACE
