#Description: 1D ion exchange problem

SIMULATION
  SIMULATION_TYPE SUBSURFACE
  PROCESS_MODELS
    SUBSURFACE_TRANSPORT transport
      MODE GIRT
    /
  /
END

SUBSURFACE

#=========================== numerical methods ================================
NUMERICAL_METHODS TRANSPORT

  TIMESTEPPER
    TS_ACCELERATION 8
    MAX_STEPS 100000
  /

  NEWTON_SOLVER
    PRECONDITIONER_MATRIX_TYPE AIJ
    RTOL 1.d-8
    ATOL 1.d-8
    STOL 1.d-30
    #NO_INFINITY_NORM
    #NO_PRINT_CONVERGENCE
    #PRINT_DETAILED_CONVERGENCE
  /

  LINEAR_SOLVER
    #PC_TYPE LU
    #KSP_TYPE PREONLY
    #KSP_TYPE FGMRES ! samrai
    #PC_TYPE SHELL !samrai
  /

END

SPECIFIED_VELOCITY
  UNIFORM? YES
  DATASET 5.69333e-4 0.d0 0.d0 m/yr
END

# == chemistry ================================================================
CHEMISTRY
  PRIMARY_SPECIES
    Na+
    Ca++
    #K+
    Mg++
    H+
    HCO3-
    Cl-
    Tracer
    /
  SECONDARY_SPECIES
    OH-
    CO3--
    CO2(aq)
    CaOH+
    CaCO3(aq)
    CaHCO3+
    CaCl+
    MgCO3(aq)
    MgHCO3+
    MgCl+
    HCl(aq)
    #KCl(aq)
    NaCl(aq)
    NaOH(aq)
  /
  PASSIVE_GAS_SPECIES
    CO2(g)
  /
  MINERALS
    Halite
  /
#
  MINERAL_KINETICS
    Halite
      RATE_CONSTANT 1.e-30
    /
  /
  SORPTION
    ION_EXCHANGE_RXN
      #MINERAL Halite
      CEC 71.004  ! mol/m^3
      CATIONS
        Na+   7.94328
        Ca++  1. REFERENCE
        Mg++  1.44544
      /
    /
  /
  DATABASE ../../../database/hanford.dat
  LOG_FORMULATION
  ACTIVITY_COEFFICIENTS ! NEWTON_ITERATION
  MOLAL
  OUTPUT
  All
  FREE_ION
    TOTAL
  /
END

# == reference variables ======================================================
REFERENCE_POROSITY 0.61d0

# == discretization ===========================================================
GRID
  TYPE STRUCTURED 
  NXYZ 250 1 1
  BOUNDS
    0.d0 0.d0 0.d0
    0.481d0 1.d0 1.d0
  /
END

# == fluid properties =========================================================
FLUID_PROPERTY
  DIFFUSION_COEFFICIENT 1.d-9
END

# == material properties ======================================================
MATERIAL_PROPERTY HD
  ID 1
  POROSITY 0.61
  TORTUOSITY 1.0
  #LONGITUDINAL_DISPERSIVITY 0.001
  PERMEABILITY
    PERM_ISO 5.43d-13
  /
END

# == output ===================================================================
OUTPUT
  TIMES s 10307.1 33498.2 41228.6
  PRINT_COLUMN_IDS
  PERIODIC_OBSERVATION TIMESTEP 1
  #PERIODIC TIMESTEP 1
  #PERIODIC TIME 0.04 y
  SCREEN PERIODIC 10
  #FORMAT HDF5
  FORMAT TECPLOT POINT
  #VELOCITIES
END

# == times ====================================================================
TIME
  FINAL_TIME 41228.6 s
  INITIAL_TIMESTEP_SIZE 1. s
  MAXIMUM_TIMESTEP_SIZE 20. s
  MAXIMUM_TIMESTEP_SIZE 1. s at 10200. s
  MAXIMUM_TIMESTEP_SIZE 20. s at 10350 s
  MAXIMUM_TIMESTEP_SIZE 1. s at 33300 s
  MAXIMUM_TIMESTEP_SIZE 20. s at 33600 s
END

# == regions ==================================================================
REGION all
  COORDINATES
    -1.d20 -1.d20 -1.d20
    1.d20 1.d20 1.d20
  /
END

REGION west
  FACE WEST
  COORDINATES
    0. 0. 0.
    0. 1. 1. 
  /
END

REGION east
  FACE EAST
  COORDINATES
    0.481 0. 0.
    0.481 1. 1.
  /
END

OBSERVATION 
  REGION east
END

# == transport conditions =====================================================
TRANSPORT_CONDITION Initial
  TYPE DIRICHLET
  CONSTRAINT_LIST
    0.d0 Initial
  /
END

TRANSPORT_CONDITION east
  TYPE DIRICHLET
  CONSTRAINT_LIST
    0.d0 Initial
  /
END

TRANSPORT_CONDITION west
  TYPE DIRICHLET
  CONSTRAINT_LIST
    0.d0    Inlet1
    10307.1 Inlet2
    33498.2 Inlet3
  /
END

# == couplers =================================================================
INITIAL_CONDITION Initial
  TRANSPORT_CONDITION Initial
  REGION all
/

BOUNDARY_CONDITION
  TRANSPORT_CONDITION west
  REGION west
END

BOUNDARY_CONDITION
  TRANSPORT_CONDITION east
  REGION east
END

# == stratigraphy =============================================================
STRATA
  MATERIAL HD
  REGION all
END

# == transport constraints ====================================================
CONSTRAINT Initial
  CONCENTRATIONS
    Na+           4.65d-3  T
    #K+            2.d-4    T
    Ca++          5.2d-3   T
    Mg++          4.55e-3  T
    H+            4.6     pH
    HCO3-        -3.5      G   CO2(g)
    Cl-           1.d-3    Z
    Tracer        4.65d-3  T
  /
  MINERALS
    Halite        0.5 1.
  /
END

CONSTRAINT Inlet1
  CONCENTRATIONS
    Na+           1.d-16  T
    #K+            1.d-10  T
    Ca++          5.3d-3  T
    Mg++          1.e-16  T
    H+            4.6    pH
    HCO3-        -3.5     G   CO2(g)
    Cl-           3.d-4   Z
    Tracer        9.4d-3  T
  /
END

CONSTRAINT Inlet2
  CONCENTRATIONS
    Na+           4.6d-3  T
    #K+            1.d-10  T
    Ca++          1.d-16  T
    Mg++          2.4e-3  T
    H+            4.6    pH
    HCO3-        -3.5     G   CO2(g)
    Cl-           3.d-4   Z
    Tracer        9.4d-3  T
  /
END

CONSTRAINT Inlet3
  CONCENTRATIONS
    Na+           4.65d-3 T
    #K+            1.d-10  T
    Ca++          5.2d-3  T
    Mg++          4.55e-3 T
    H+            4.6    pH
    HCO3-        -3.5     G   CO2(g)
    Cl-           3.d-4   Z
    Tracer        9.4d-3  T
  /
END

END_SUBSURFACE
