[suites]
standard = inverse_adjoint
           inverse_perturbation
           inverse_3x1x3_transient
           inverse_3x1x3_transient_sat
           inverse_3x1x3_transport
           inverse_3x1x3_transport_numerical
           inverse_3x1x3_transport_pert
           inverse_3x1x3_transient_measurement
           inverse_3x1x3_transient_measurement_pert
      	   inverse_zflow_3x1x3_transient
           inverse_zflow_3x1x3_transport
           inverse_zflow_3x1x3_transient_pert
           inverse_zflow_3x1x3_transport_pert
           inverse_param
           inverse_param_pert
           inverse_zflow_3x1x3_transport_param
           inverse_zflow_8x1x3_zflow_param
           inverse_zflow_3x1x3_transient_por
           inverse_3x1x3_transport_param
           inverse_3x1x3_transport_param_pert
           inverse_3x1x3_transient_vsat
           inverse_coupled_8x1x3
           inverse_bccribs
          # inverse_bccribs_restart must come after inverse_bccribs
           inverse_bccribs_restart

standard_parallel = inverse_adjoint-np8
                    inverse_perturbation-np8
                    inverse_zflow_3x1x3_transient-np4
                    inverse_zflow_3x1x3_transport_param_pert-np4

inverse = inverse_adjoint
          inverse_adjoint-np8
          inverse_perturbation
          inverse_perturbation-np8
          inverse_3x1x3_transient
          inverse_3x1x3_transient_sat
          inverse_3x1x3_transport
          inverse_3x1x3_transport_numerical
          inverse_3x1x3_transport_pert
          inverse_3x1x3_transient_measurement
          inverse_3x1x3_transient_measurement_pert	  
          inverse_zflow_3x1x3_transient
          inverse_zflow_3x1x3_transient-np4
          inverse_zflow_3x1x3_transport
          inverse_zflow_3x1x3_transient_pert
          inverse_zflow_3x1x3_transport_pert
          inverse_param
          inverse_param_pert
          inverse_zflow_3x1x3_transport_param
          inverse_zflow_3x1x3_transport_param_pert-np4
          inverse_zflow_8x1x3_zflow_param
          inverse_zflow_3x1x3_transient_por
          inverse_3x1x3_transport_param
          inverse_3x1x3_transport_param_pert
          inverse_3x1x3_transient_vsat
          inverse_coupled_8x1x3
          inverse_bccribs
          # inverse_bccribs_restart must come after inverse_bccribs
          inverse_bccribs_restart

[default-test-criteria]
# default criteria for all tests, can be overwritten by specific tests
time = 50 percent
generic = 1.0e-12 relative
concentration = 1.0e-12 absolute
discrete = 0 absolute
rate = 1.0e-12 absolute
volume fraction = 1.0e-12 absolute
pressure = 1.0e-12 relative
saturation = 1.0e-12 absolute
charge balance = 1.0e-12 absolute

[inverse_adjoint]
skip_check_regression = True
compare_ascii_output = inverse_adjoint_Jsense_anal.txt

[inverse_adjoint-np8]
np=8
skip_check_regression = True
compare_ascii_output = inverse_adjoint-np8_Jsense_anal.txt

[inverse_perturbation]
skip_check_regression = True
compare_ascii_output = inverse_perturbation_Jsense_num_i1.txt

[inverse_perturbation-np8]
np = 8
skip_check_regression = True
compare_ascii_output = inverse_perturbation-np8_Jsense_num.txt

[inverse_3x1x3_transient]
skip_check_regression = True
compare_ascii_output = inverse_3x1x3_transient_Jsense_anal.txt

[inverse_3x1x3_transient_sat]
skip_check_regression = True
compare_ascii_output = inverse_3x1x3_transient_sat_Jsense_anal.txt

[inverse_3x1x3_transport]
skip_check_regression = True
compare_ascii_output = inverse_3x1x3_transport_Jsense_anal.txt

[inverse_3x1x3_transport_pert]
skip_check_regression = True
compare_ascii_output = inverse_3x1x3_transport_pert_Jsense_num.txt

[inverse_3x1x3_transport_numerical]
skip_check_regression = True
compare_ascii_output = inverse_3x1x3_transport_numerical_Jsense_anal.txt

[inverse_3x1x3_transient_measurement]
skip_check_regression = True
compare_ascii_output = inverse_3x1x3_transient_measurement_Jsense_anal.txt

[inverse_3x1x3_transient_measurement_pert]
skip_check_regression = True
compare_ascii_output = inverse_3x1x3_transient_measurement_pert_Jsense_num.txt

[inverse_zflow_3x1x3_transient]
regression_filename_root = 3x1x3_transientRun5

[inverse_zflow_3x1x3_transient-np4]
np=4
regression_filename_root = 3x1x3_transient_parallelRun5

[inverse_zflow_3x1x3_transient_pert]
regression_filename_root = 3x1x3_transientRun3

[inverse_zflow_3x1x3_transport]
regression_filename_root = 3x1x3_transportRun3

[inverse_zflow_3x1x3_transport_pert]
regression_filename_root = 3x1x3_transportRun3

[inverse_param]
skip_check_regression = True
compare_ascii_output = inverse_param_Jsense_anal.txt

[inverse_param_pert]
skip_check_regression = True
compare_ascii_output = inverse_param_pert_Jsense_num.txt

[inverse_zflow_3x1x3_transport_param]
regression_filename_root = 3x1x3_transportRun3

[inverse_zflow_3x1x3_transport_param_pert-np4]
np=4
regression_filename_root = 3x1x3_transport_parallelRun3

[inverse_zflow_8x1x3_zflow_param]
regression_filename_root = 8x1x3_zflow_ertRun2

[inverse_zflow_3x1x3_transient_por]
regression_filename_root = 3x1x3_transientRun3

[inverse_3x1x3_transport_param]
skip_check_regression = True
compare_ascii_output = inverse_3x1x3_transport_param_Jsense_anal.txt

[inverse_3x1x3_transport_param_pert]
skip_check_regression = True
compare_ascii_output = inverse_3x1x3_transport_param_pert_Jsense_num.txt

[inverse_3x1x3_transient_vsat]
skip_check_regression = True
compare_ascii_output = inverse_3x1x3_transient_vsat_Jsense_num.txt

[inverse_coupled_8x1x3]
regression_filename_root = 8x1x3_zflow_ertRun3

[inverse_bccribs]
regression_filename_root = bccribs_3x3Run3Base

# must come after inverse_bccribs to generate the checkpoint file
[inverse_bccribs_restart]
regression_filename_root = bccribs_3x3Run3Base

